<!DOCTYPE html>
<html lang="es">
<head >
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>I Congreso Virtual ApuntesFPInformatica</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='https://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='https://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Apuntes y materiales de FP de Informática y comunicaciones &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Apuntes y materiales de FP de Informática y comunicaciones &raquo; Feed de los comentarios" href="../comments/feed/index.html" />
<link rel="canonical" href="index.html" />
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"wpemoji":"https:\/\/apuntesfpinformatica.es\/wp-includes\/js\/wp-emoji.js?ver=6.0.2","twemoji":"https:\/\/apuntesfpinformatica.es\/wp-includes\/js\/twemoji.js?ver=6.0.2"}};
/**
 * @output wp-includes/js/wp-emoji-loader.js
 */

( function( window, document, settings ) {
	var src, ready, ii, tests;

	// Create a canvas element for testing native browser support of emoji.
	var canvas = document.createElement( 'canvas' );
	var context = canvas.getContext && canvas.getContext( '2d' );

	/**
	 * Checks if two sets of Emoji characters render the same visually.
	 *
	 * @since 4.9.0
	 *
	 * @private
	 *
	 * @param {number[]} set1 Set of Emoji character codes.
	 * @param {number[]} set2 Set of Emoji character codes.
	 *
	 * @return {boolean} True if the two sets render the same.
	 */
	function emojiSetsRenderIdentically( set1, set2 ) {
		var stringFromCharCode = String.fromCharCode;

		// Cleanup from previous test.
		context.clearRect( 0, 0, canvas.width, canvas.height );
		context.fillText( stringFromCharCode.apply( this, set1 ), 0, 0 );
		var rendered1 = canvas.toDataURL();

		// Cleanup from previous test.
		context.clearRect( 0, 0, canvas.width, canvas.height );
		context.fillText( stringFromCharCode.apply( this, set2 ), 0, 0 );
		var rendered2 = canvas.toDataURL();

		return rendered1 === rendered2;
	}

	/**
	 * Detects if the browser supports rendering emoji or flag emoji.
	 *
	 * Flag emoji are a single glyph made of two characters, so some browsers
	 * (notably, Firefox OS X) don't support them.
	 *
	 * @since 4.2.0
	 *
	 * @private
	 *
	 * @param {string} type Whether to test for support of "flag" or "emoji".
	 *
	 * @return {boolean} True if the browser can render emoji, false if it cannot.
	 */
	function browserSupportsEmoji( type ) {
		var isIdentical;

		if ( ! context || ! context.fillText ) {
			return false;
		}

		/*
		 * Chrome on OS X added native emoji rendering in M41. Unfortunately,
		 * it doesn't work when the font is bolder than 500 weight. So, we
		 * check for bold rendering support to avoid invisible emoji in Chrome.
		 */
		context.textBaseline = 'top';
		context.font = '600 32px Arial';

		switch ( type ) {
			case 'flag':
				/*
				 * Test for Transgender flag compatibility. This flag is shortlisted for the Emoji 13 spec,
				 * but has landed in Twemoji early, so we can add support for it, too.
				 *
				 * To test for support, we try to render it, and compare the rendering to how it would look if
				 * the browser doesn't render it correctly (white flag emoji + transgender symbol).
				 */
				isIdentical = emojiSetsRenderIdentically(
					[ 0x1F3F3, 0xFE0F, 0x200D, 0x26A7, 0xFE0F ],
					[ 0x1F3F3, 0xFE0F, 0x200B, 0x26A7, 0xFE0F ]
				);

				if ( isIdentical ) {
					return false;
				}

				/*
				 * Test for UN flag compatibility. This is the least supported of the letter locale flags,
				 * so gives us an easy test for full support.
				 *
				 * To test for support, we try to render it, and compare the rendering to how it would look if
				 * the browser doesn't render it correctly ([U] + [N]).
				 */
				isIdentical = emojiSetsRenderIdentically(
					[ 0xD83C, 0xDDFA, 0xD83C, 0xDDF3 ],
					[ 0xD83C, 0xDDFA, 0x200B, 0xD83C, 0xDDF3 ]
				);

				if ( isIdentical ) {
					return false;
				}

				/*
				 * Test for English flag compatibility. England is a country in the United Kingdom, it
				 * does not have a two letter locale code but rather an five letter sub-division code.
				 *
				 * To test for support, we try to render it, and compare the rendering to how it would look if
				 * the browser doesn't render it correctly (black flag emoji + [G] + [B] + [E] + [N] + [G]).
				 */
				isIdentical = emojiSetsRenderIdentically(
					[ 0xD83C, 0xDFF4, 0xDB40, 0xDC67, 0xDB40, 0xDC62, 0xDB40, 0xDC65, 0xDB40, 0xDC6E, 0xDB40, 0xDC67, 0xDB40, 0xDC7F ],
					[ 0xD83C, 0xDFF4, 0x200B, 0xDB40, 0xDC67, 0x200B, 0xDB40, 0xDC62, 0x200B, 0xDB40, 0xDC65, 0x200B, 0xDB40, 0xDC6E, 0x200B, 0xDB40, 0xDC67, 0x200B, 0xDB40, 0xDC7F ]
				);

				return ! isIdentical;
			case 'emoji':
				/*
				 * Why can't we be friends? Everyone can now shake hands in emoji, regardless of skin tone!
				 *
				 * To test for Emoji 14.0 support, try to render a new emoji: Handshake: Light Skin Tone, Dark Skin Tone.
				 *
				 * The Handshake: Light Skin Tone, Dark Skin Tone emoji is a ZWJ sequence combining 🫱 Rightwards Hand,
				 * 🏻 Light Skin Tone, a Zero Width Joiner, 🫲 Leftwards Hand, and 🏿 Dark Skin Tone.
				 *
				 * 0x1FAF1 == Rightwards Hand
				 * 0x1F3FB == Light Skin Tone
				 * 0x200D == Zero-Width Joiner (ZWJ) that links the code points for the new emoji or
				 * 0x200B == Zero-Width Space (ZWS) that is rendered for clients not supporting the new emoji.
				 * 0x1FAF2 == Leftwards Hand
				 * 0x1F3FF == Dark Skin Tone.
				 *
				 * When updating this test for future Emoji releases, ensure that individual emoji that make up the
				 * sequence come from older emoji standards.
				 */
				isIdentical = emojiSetsRenderIdentically(
					[0x1FAF1, 0x1F3FB, 0x200D, 0x1FAF2, 0x1F3FF],
					[0x1FAF1, 0x1F3FB, 0x200B, 0x1FAF2, 0x1F3FF]
				);

				return ! isIdentical;
		}

		return false;
	}

	/**
	 * Adds a script to the head of the document.
	 *
	 * @ignore
	 *
	 * @since 4.2.0
	 *
	 * @param {Object} src The url where the script is located.
	 * @return {void}
	 */
	function addScript( src ) {
		var script = document.createElement( 'script' );

		script.src = src;
		script.defer = script.type = 'text/javascript';
		document.getElementsByTagName( 'head' )[0].appendChild( script );
	}

	tests = Array( 'flag', 'emoji' );

	settings.supports = {
		everything: true,
		everythingExceptFlag: true
	};

	/*
	 * Tests the browser support for flag emojis and other emojis, and adjusts the
	 * support settings accordingly.
	 */
	for( ii = 0; ii < tests.length; ii++ ) {
		settings.supports[ tests[ ii ] ] = browserSupportsEmoji( tests[ ii ] );

		settings.supports.everything = settings.supports.everything && settings.supports[ tests[ ii ] ];

		if ( 'flag' !== tests[ ii ] ) {
			settings.supports.everythingExceptFlag = settings.supports.everythingExceptFlag && settings.supports[ tests[ ii ] ];
		}
	}

	settings.supports.everythingExceptFlag = settings.supports.everythingExceptFlag && ! settings.supports.flag;

	// Sets DOMReady to false and assigns a ready function to settings.
	settings.DOMReady = false;
	settings.readyCallback = function() {
		settings.DOMReady = true;
	};

	// When the browser can not render everything we need to load a polyfill.
	if ( ! settings.supports.everything ) {
		ready = function() {
			settings.readyCallback();
		};

		/*
		 * Cross-browser version of adding a dom ready event.
		 */
		if ( document.addEventListener ) {
			document.addEventListener( 'DOMContentLoaded', ready, false );
			window.addEventListener( 'load', ready, false );
		} else {
			window.attachEvent( 'onload', ready );
			document.attachEvent( 'onreadystatechange', function() {
				if ( 'complete' === document.readyState ) {
					settings.readyCallback();
				}
			} );
		}

		src = settings.source || {};

		if ( src.concatemoji ) {
			addScript( src.concatemoji );
		} else if ( src.wpemoji && src.twemoji ) {
			addScript( src.twemoji );
			addScript( src.wpemoji );
		}
	}

} )( window, document, window._wpemojiSettings );
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='../wp-includes/css/dist/block-library/style.css@ver=6.0.2.css' type='text/css' media='all' />
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('index.html');--wp--preset--duotone--grayscale: url('index.html');--wp--preset--duotone--purple-yellow: url('index.html');--wp--preset--duotone--blue-red: url('index.html');--wp--preset--duotone--midnight: url('index.html');--wp--preset--duotone--magenta-yellow: url('index.html');--wp--preset--duotone--purple-green: url('index.html');--wp--preset--duotone--blue-orange: url('index.html');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<link rel='stylesheet' id='toc-screen-css'  href='../wp-content/plugins/table-of-contents-plus/screen.min.css@ver=2106.css' type='text/css' media='all' />
<link rel='stylesheet' id='maitheme-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Muli%3A200%2C200i%7COpen+Sans%3A300%2C300i%2C400%2C400i%2C700%2C700i%7CPlayfair+Display%3A700%2C700i&amp;ver=1.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='mai-theme-engine-css'  href='../wp-content/plugins/mai-theme-engine/assets/css/mai-theme.css@ver=1.13.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='flexington-css'  href='../wp-content/plugins/mai-theme-engine/assets/css/flexington.css@ver=2.5.0.css' type='text/css' media='all' />
<link rel='stylesheet' id='mediaelement-css'  href='../wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css@ver=4.2.16.css' type='text/css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css'  href='../wp-includes/js/mediaelement/wp-mediaelement.css@ver=6.0.2.css' type='text/css' media='all' />
<link rel='stylesheet' id='views-pagination-style-css'  href='../wp-content/plugins/wp-views/embedded/res/css/wpv-pagination.css@ver=2.7.3.css' type='text/css' media='all' />
<style id='views-pagination-style-inline-css' type='text/css'>
.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-default > span.wpv-sort-list,.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-default .wpv-sort-list-item {border-color: #cdcdcd;}.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-default .wpv-sort-list-item a {color: #444;background-color: #fff;}.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-default a:hover,.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-default a:focus {color: #000;background-color: #eee;}.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-default .wpv-sort-list-item.wpv-sort-list-current a {color: #000;background-color: #eee;}.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-grey > span.wpv-sort-list,.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-grey .wpv-sort-list-item {border-color: #cdcdcd;}.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-grey .wpv-sort-list-item a {color: #444;background-color: #eeeeee;}.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-grey a:hover,.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-grey a:focus {color: #000;background-color: #e5e5e5;}.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-grey .wpv-sort-list-item.wpv-sort-list-current a {color: #000;background-color: #e5e5e5;}.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-blue > span.wpv-sort-list,.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-blue .wpv-sort-list-item {border-color: #0099cc;}.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-blue .wpv-sort-list-item a {color: #444;background-color: #cbddeb;}.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-blue a:hover,.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-blue a:focus {color: #000;background-color: #95bedd;}.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-blue .wpv-sort-list-item.wpv-sort-list-current a {color: #000;background-color: #95bedd;}
</style>
<link rel='stylesheet' id='mai-lifestyle-pro-css'  href='../wp-content/themes/mai-lifestyle-pro/style.css@ver=1.1.0.71120220826.css' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jquery.js@ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.js@ver=3.3.2' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="../wp-json/index.html" /><link rel="alternate" type="application/json" href="../wp-json/wp/v2/pages/1335" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc.php@rsd" />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed@url=https%253A%252F%252Fapuntesfpinformatica.es%252Fi-congreso%252F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed@url=https%253A%252F%252Fapuntesfpinformatica.es%252Fi-congreso%252F&amp;format=xml" />
<link rel="pingback" href="https://apuntesfpinformatica.es/xmlrpc.php" />
<link rel="stylesheet" href="https://cdn.materialdesignicons.com/4.2.95/css/materialdesignicons.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
</script>
<!-- Mailchimp -->
<script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/bbb991bae25551b5b5ed552f2/a7c9755f259dba23e0d8a0af6.js");</script><style>
	:root {
		--header-spacer: 0;
		--text-title: 100%;
		--logo-width: 500px;
		--logo-shrink-width: 350px;
		--logo-margin-top: 24px;
		--logo-margin-bottom: 24px;
	}
	.site-title.has-text-title a {
		font-size: var(--text-title);
	}
	@media only screen and (min-width: 769px) {
		.site-title a {
			margin-top: var(--logo-margin-top);
			margin-bottom: var(--logo-margin-bottom);
		}
		.custom-logo-link {
			max-width: var(--logo-width);
		}
	}
	@media only screen and (max-width: 768px) {
		.site-title a {
			margin-top: 4px;
			margin-bottom: 4px;
		}
		.custom-logo-link {
			max-width: var(--logo-shrink-width);
		}
	}
	</style><style>
	@media only screen and (max-width: 768px) {
		.header-before,
		.header-left,
		.header-right,
		.nav-primary,
		.nav-secondary {
			display: none;
		}
		.mai-toggle {
			display: block;
		}
	}
	</style><style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><link rel="icon" href="../wp-content/uploads/2019/06/cropped-logo-2-32x32.png" sizes="32x32" />
<link rel="icon" href="../wp-content/uploads/2019/06/cropped-logo-2-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="../wp-content/uploads/2019/06/cropped-logo-2-180x180.png" />
<meta name="msapplication-TileImage" content="https://apuntesfpinformatica.es/wp-content/uploads/2019/06/cropped-logo-2-270x270.png" />
		<style type="text/css" id="wp-custom-css">
			.cardColor1 .card-header{
    background-color:orange ;
}

.cardColor2 .card-header{
    background-color:CornflowerBlue ;
}.cardColor3 .card-header{
    background-color: lightblue;
}
.cardColor4 .card-header{
    background-color: darkcyan;
}
.cardColor5 .card-header{
    background-color: green;
}
.cardColor6 .card-header{
    background-color: skyblue;
}
.cardColor7 .card-header{
    background-color: salmon;
}
.cardColor8 .card-header{
    background-color: navajowhite;
}		</style>
		</head>
<body class="page-template-default page page-id-1335 wp-custom-logo header-full-width full-width-content genesis-breadcrumbs-visible genesis-footer-widgets-hidden has-standard-menu singular no-js text-md no-sidebars" itemscope itemtype="https://schema.org/WebPage">
	<svg
		xmlns="http://www.w3.org/2000/svg"
		viewBox="0 0 0 0"
		width="0"
		height="0"
		focusable="false"
		role="none"
		style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"
	>
		<defs>
			<filter id="wp-duotone-dark-grayscale">
				<feColorMatrix
					color-interpolation-filters="sRGB"
					type="matrix"
					values="
						.299 .587 .114 0 0
						.299 .587 .114 0 0
						.299 .587 .114 0 0
						.299 .587 .114 0 0
					"
				/>
				<feComponentTransfer color-interpolation-filters="sRGB" >
					<feFuncR type="table" tableValues="0 0.49803921568627" />
					<feFuncG type="table" tableValues="0 0.49803921568627" />
					<feFuncB type="table" tableValues="0 0.49803921568627" />
					<feFuncA type="table" tableValues="1 1" />
				</feComponentTransfer>
				<feComposite in2="SourceGraphic" operator="in" />
			</filter>
		</defs>
	</svg>

	
	<svg
		xmlns="http://www.w3.org/2000/svg"
		viewBox="0 0 0 0"
		width="0"
		height="0"
		focusable="false"
		role="none"
		style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"
	>
		<defs>
			<filter id="wp-duotone-grayscale">
				<feColorMatrix
					color-interpolation-filters="sRGB"
					type="matrix"
					values="
						.299 .587 .114 0 0
						.299 .587 .114 0 0
						.299 .587 .114 0 0
						.299 .587 .114 0 0
					"
				/>
				<feComponentTransfer color-interpolation-filters="sRGB" >
					<feFuncR type="table" tableValues="0 1" />
					<feFuncG type="table" tableValues="0 1" />
					<feFuncB type="table" tableValues="0 1" />
					<feFuncA type="table" tableValues="1 1" />
				</feComponentTransfer>
				<feComposite in2="SourceGraphic" operator="in" />
			</filter>
		</defs>
	</svg>

	
	<svg
		xmlns="http://www.w3.org/2000/svg"
		viewBox="0 0 0 0"
		width="0"
		height="0"
		focusable="false"
		role="none"
		style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"
	>
		<defs>
			<filter id="wp-duotone-purple-yellow">
				<feColorMatrix
					color-interpolation-filters="sRGB"
					type="matrix"
					values="
						.299 .587 .114 0 0
						.299 .587 .114 0 0
						.299 .587 .114 0 0
						.299 .587 .114 0 0
					"
				/>
				<feComponentTransfer color-interpolation-filters="sRGB" >
					<feFuncR type="table" tableValues="0.54901960784314 0.98823529411765" />
					<feFuncG type="table" tableValues="0 1" />
					<feFuncB type="table" tableValues="0.71764705882353 0.25490196078431" />
					<feFuncA type="table" tableValues="1 1" />
				</feComponentTransfer>
				<feComposite in2="SourceGraphic" operator="in" />
			</filter>
		</defs>
	</svg>

	
	<svg
		xmlns="http://www.w3.org/2000/svg"
		viewBox="0 0 0 0"
		width="0"
		height="0"
		focusable="false"
		role="none"
		style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"
	>
		<defs>
			<filter id="wp-duotone-blue-red">
				<feColorMatrix
					color-interpolation-filters="sRGB"
					type="matrix"
					values="
						.299 .587 .114 0 0
						.299 .587 .114 0 0
						.299 .587 .114 0 0
						.299 .587 .114 0 0
					"
				/>
				<feComponentTransfer color-interpolation-filters="sRGB" >
					<feFuncR type="table" tableValues="0 1" />
					<feFuncG type="table" tableValues="0 0.27843137254902" />
					<feFuncB type="table" tableValues="0.5921568627451 0.27843137254902" />
					<feFuncA type="table" tableValues="1 1" />
				</feComponentTransfer>
				<feComposite in2="SourceGraphic" operator="in" />
			</filter>
		</defs>
	</svg>

	
	<svg
		xmlns="http://www.w3.org/2000/svg"
		viewBox="0 0 0 0"
		width="0"
		height="0"
		focusable="false"
		role="none"
		style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"
	>
		<defs>
			<filter id="wp-duotone-midnight">
				<feColorMatrix
					color-interpolation-filters="sRGB"
					type="matrix"
					values="
						.299 .587 .114 0 0
						.299 .587 .114 0 0
						.299 .587 .114 0 0
						.299 .587 .114 0 0
					"
				/>
				<feComponentTransfer color-interpolation-filters="sRGB" >
					<feFuncR type="table" tableValues="0 0" />
					<feFuncG type="table" tableValues="0 0.64705882352941" />
					<feFuncB type="table" tableValues="0 1" />
					<feFuncA type="table" tableValues="1 1" />
				</feComponentTransfer>
				<feComposite in2="SourceGraphic" operator="in" />
			</filter>
		</defs>
	</svg>

	
	<svg
		xmlns="http://www.w3.org/2000/svg"
		viewBox="0 0 0 0"
		width="0"
		height="0"
		focusable="false"
		role="none"
		style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"
	>
		<defs>
			<filter id="wp-duotone-magenta-yellow">
				<feColorMatrix
					color-interpolation-filters="sRGB"
					type="matrix"
					values="
						.299 .587 .114 0 0
						.299 .587 .114 0 0
						.299 .587 .114 0 0
						.299 .587 .114 0 0
					"
				/>
				<feComponentTransfer color-interpolation-filters="sRGB" >
					<feFuncR type="table" tableValues="0.78039215686275 1" />
					<feFuncG type="table" tableValues="0 0.94901960784314" />
					<feFuncB type="table" tableValues="0.35294117647059 0.47058823529412" />
					<feFuncA type="table" tableValues="1 1" />
				</feComponentTransfer>
				<feComposite in2="SourceGraphic" operator="in" />
			</filter>
		</defs>
	</svg>

	
	<svg
		xmlns="http://www.w3.org/2000/svg"
		viewBox="0 0 0 0"
		width="0"
		height="0"
		focusable="false"
		role="none"
		style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"
	>
		<defs>
			<filter id="wp-duotone-purple-green">
				<feColorMatrix
					color-interpolation-filters="sRGB"
					type="matrix"
					values="
						.299 .587 .114 0 0
						.299 .587 .114 0 0
						.299 .587 .114 0 0
						.299 .587 .114 0 0
					"
				/>
				<feComponentTransfer color-interpolation-filters="sRGB" >
					<feFuncR type="table" tableValues="0.65098039215686 0.40392156862745" />
					<feFuncG type="table" tableValues="0 1" />
					<feFuncB type="table" tableValues="0.44705882352941 0.4" />
					<feFuncA type="table" tableValues="1 1" />
				</feComponentTransfer>
				<feComposite in2="SourceGraphic" operator="in" />
			</filter>
		</defs>
	</svg>

	
	<svg
		xmlns="http://www.w3.org/2000/svg"
		viewBox="0 0 0 0"
		width="0"
		height="0"
		focusable="false"
		role="none"
		style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"
	>
		<defs>
			<filter id="wp-duotone-blue-orange">
				<feColorMatrix
					color-interpolation-filters="sRGB"
					type="matrix"
					values="
						.299 .587 .114 0 0
						.299 .587 .114 0 0
						.299 .587 .114 0 0
						.299 .587 .114 0 0
					"
				/>
				<feComponentTransfer color-interpolation-filters="sRGB" >
					<feFuncR type="table" tableValues="0.098039215686275 1" />
					<feFuncG type="table" tableValues="0 0.66274509803922" />
					<feFuncB type="table" tableValues="0.84705882352941 0.41960784313725" />
					<feFuncA type="table" tableValues="1 1" />
				</feComponentTransfer>
				<feComposite in2="SourceGraphic" operator="in" />
			</filter>
		</defs>
	</svg>

		<script>
		//<![CDATA[
		( function() {
			var c = document.body.classList;
			c.remove( 'no-js' );
			c.add( 'js' );
		})();
		//]]>
	</script>
	<div class="site-container"><ul class="genesis-skip-link"><li><a href="index.html#mai-toggle" class="screen-reader-shortcut"> Menu</a></li><li><a href="index.html#genesis-nav-primary" class="screen-reader-shortcut"> Saltar a la navegación principal</a></li><li><a href="index.html#genesis-content" class="screen-reader-shortcut"> Saltar al contenido principal</a></li></ul><span id="header-trigger-wrap"><span id="header-trigger"></span></span><header class="site-header no-header-content" itemscope itemtype="https://schema.org/WPHeader"><div class="wrap"><div class="site-header-row row middle-xs between-xs around-md"><div class="title-area col col-xs-auto center-xs"><p class="site-title" itemprop="headline"><a href="../index.html" class="custom-logo-link" rel="home"><img width="2439" height="270" src="../wp-content/uploads/2019/07/cropped-logo9.png" class="custom-logo" alt="Apuntes y materiales de FP de Informática y comunicaciones" srcset="../wp-content/uploads/2019/07/cropped-logo9.png 2439w, ../wp-content/uploads/2019/07/cropped-logo9-300x33.png 300w, ../wp-content/uploads/2019/07/cropped-logo9-768x85.png 768w, ../wp-content/uploads/2019/07/cropped-logo9-1024x113.png 1024w" sizes="(max-width: 2439px) 100vw, 2439px" /></a></p><p class="site-description screen-reader-text" itemprop="description">Recopilaciones de profesores y profesoras</p></div></div><div id="mai-menu" class="mai-menu"><div class="mai-menu-outer"><div class="mai-menu-inner"><form class="search-form" method="get" action="../index.html" role="search" itemprop="potentialAction" itemscope itemtype="https://schema.org/SearchAction"><label class="search-form-label screen-reader-text" for="searchform-2">Buscar en esta web</label><input class="search-form-input" type="search" name="s" id="searchform-2" placeholder="Buscar en esta web" itemprop="query-input"><input class="search-form-submit" type="submit" value="Buscar"><meta content="https://apuntesfpinformatica.es/?s={s}" itemprop="target"></form><div class="menu-superior-container"><ul id="menu-superior" class="menu"><li id="menu-item-997" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-997"><a href="../index.html" itemprop="url">Inicio</a></li>
<li id="menu-item-1373" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1335 current_page_item current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-1373"><a href="index.html" aria-current="page" itemprop="url">Congreso Virtual</a>
<ul class="sub-menu">
	<li id="menu-item-1374" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1335 current_page_item menu-item-1374"><a href="index.html" aria-current="page" itemprop="url">I Congreso Virtual ApuntesFPInformatica &#8211; 14 de mayo</a></li>
</ul>
</li>
<li id="menu-item-1088" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1088"><a href="../como-usar-este-sitio/index.html" itemprop="url">Cómo usar este sitio</a></li>
<li id="menu-item-307" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-307"><a href="../quienes-somos/index.html" itemprop="url">Quiénes somos</a></li>
<li id="menu-item-308" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-308"><a href="../comparte-tus-materiales/index.html" itemprop="url">Comparte tus materiales</a></li>
<li id="menu-item-309" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-309"><a href="../contacto/index.html" itemprop="url">Contacta</a></li>
<li id="menu-item-497" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-497"><a href="../suscripcion/index.html" itemprop="url">¡Suscríbete!</a></li>
<li id="menu-item-649" class="search menu-item menu-item-type-custom menu-item-object-custom menu-item-649"><a href="index.html#" itemprop="url">Búsqueda</a></li>
</ul></div></div></div></div></div></header><nav class="nav-primary" aria-label="Principal" itemscope itemtype="https://schema.org/SiteNavigationElement" id="genesis-nav-primary"><div class="wrap"><ul id="menu-superior-1" class="menu genesis-nav-menu menu-primary js-superfish"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-997"><a href="../index.html" itemprop="url"><span itemprop="name">Inicio</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1335 current_page_item current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-1373"><a href="index.html" aria-current="page" itemprop="url"><span itemprop="name">Congreso Virtual</span></a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1335 current_page_item menu-item-1374"><a href="index.html" aria-current="page" itemprop="url"><span itemprop="name">I Congreso Virtual ApuntesFPInformatica &#8211; 14 de mayo</span></a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1088"><a href="../como-usar-este-sitio/index.html" itemprop="url"><span itemprop="name">Cómo usar este sitio</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-307"><a href="../quienes-somos/index.html" itemprop="url"><span itemprop="name">Quiénes somos</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-308"><a href="../comparte-tus-materiales/index.html" itemprop="url"><span itemprop="name">Comparte tus materiales</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-309"><a href="../contacto/index.html" itemprop="url"><span itemprop="name">Contacta</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-497"><a href="../suscripcion/index.html" itemprop="url"><span itemprop="name">¡Suscríbete!</span></a></li>
<li class="search menu-item menu-item-type-custom menu-item-object-custom menu-item-649"><a href="index.html#" itemprop="url"><span itemprop="name">Búsqueda</span></a></li>
</ul></div></nav><div class="site-inner"><div class="breadcrumb" itemprop="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList"><span class="breadcrumb-link-wrap" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a class="breadcrumb-link" href="../index.html" itemprop="item"><span class="breadcrumb-link-text-wrap" itemprop="name">Inicio</span></a><meta itemprop="position" content="1"></span> <span aria-label="breadcrumb separator">/</span> I Congreso Virtual ApuntesFPInformatica</div><div class="content-sidebar-wrap has-boxed-children"><main class="content content-no-sidebars" id="genesis-content"><article class="post-1335 page type-page status-publish entry boxed" aria-label="I Congreso Virtual ApuntesFPInformatica" itemscope itemtype="https://schema.org/CreativeWork"><header class="entry-header"><h1 class="entry-title" itemprop="headline">I Congreso Virtual ApuntesFPInformatica</h1>
</header><div class="entry-content" itemprop="text"><p>¡ Se acerca el gran día ! El 14 de mayo de 2020, coincidiendo con el mismo día de 1974 que se presento el protocolo TCP, base de la Internet moderna,  desde nuestra web presentaremos el <strong>I Congreso Virtual ApuntesFPInformatica.</strong></p>
<p>Este congreso esta formado por un total de 8 presentaciones en formato Pechakucha (20 diapositivas por 20 segundos) y será retransmitido en directo vía Youtube. Si además queréis participar en el chat en directo con los ponentes, acceded vía <a href="https://youtu.be/abzzrRMnpto">https://youtu.be/abzzrRMnpto</a></p>
<p style="text-align: center;"><iframe src="https://www.youtube.com/embed/abzzrRMnpto" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<p>¡ Ya están publicadas las ponencias !</p>
<p>¿Queréis saber más o preguntar dudas a los ponentes? Podréis hacerlo en directo mediante el chat de Youtube o al finalizar el congreso mediante redes sociales.</p>
<p><strong>Enlace a la retransmisión</strong>: <a href="https://www.youtube.com/watch?v=abzzrRMnpto">https://www.youtube.com/watch?v=abzzrRMnpto</a></p>
<p>Programa del congreso:</p>
<ul>
<li>18:00 &#8211; <a href="index.html#proyectoIntegrador"><strong>Proyecto integrador en 1º SMR</strong></a></li>
<li>18:15 &#8211; <strong><a href="index.html#pasaporteTIC">Pasasaporte</a></strong><strong><a href="index.html#pasaporteTIC"> TIC: formado profesorado</a></strong></li>
<li>18:30 &#8211; <a href="index.html#practicasVirtuales"><strong>Prácticas virtuales para optimizar las reales</strong></a></li>
<li>18:45 &#8211; <strong><a href="index.html#LXDclase">LXD para prácticas en clase</a></strong></li>
<li>19:00 &#8211; <a href="index.html#teuton"><strong>Teuton</strong> </a></li>
<li>19:15 &#8211; <a href="index.html#botsTelegram"><strong>Bots de Telegram</strong></a></li>
<li>19:30 &#8211; <a href="index.html#nodeServer"><strong>Un Node Server Express&#8230; ¿Por favor?</strong></a></li>
<li>19:45 &#8211; <a href="index.html#funcionalJava"><strong>Programación funcional en Java</strong></a></li>
</ul>
<h1>Ponencias</h1>
<ul>
<li>
<h3 id="proyectoIntegrador"><strong>Proyecto integrador en 1º SMR</strong></h3>
<ul>
<li>Enlace a la ponencia: <a href="https://youtu.be/JTwLEa3JIE4">https://youtu.be/JTwLEa3JIE4</a></li>
<li>Autor: Sergi García</li>
<li>Descripción: claves para desarrollar un proyecto integrador en 1º Sistemas Microinformáticos y Redes (SMR).</li>
<li>Enlaces relacionados:
<ul>
<li>Repositorio de la ponencia: <a href="https://github.com/sergarb1/PresentacionProyectoIntegradorSMR">https://github.com/sergarb1/PresentacionProyectoIntegradorSMR</a></li>
<li>Canal de YouTube: <a href="https://www.youtube.com/channel/UC2Fa05NRT59FmR7YMvUsd-w/">https://www.youtube.com/channel/UC2Fa05NRT59FmR7YMvUsd-w/</a></li>
<li>Twitter: <a href="https://twitter.com/sergarb1">https://twitter.com/sergarb1</a></li>
</ul>
</li>
</ul>
</li>
<li>
<h3 id="pasaporteTIC"><strong>El pasaporte TIC</strong></h3>
<ul>
<li>Enlace a la ponencia: <a href="https://youtu.be/s5ev9jWe3uI">https://youtu.be/s5ev9jWe3uI</a></li>
<li>Autora: Laura Folgado</li>
<li>Descripción: propuesta gamificada para formar profesorado mediante un pasaporte TIC.</li>
<li>Enlaces relacionados:
<ul>
<li>Web del autor: <a href="http://www.laurafolgado.es/">http://www.laurafolgado.es/</a></li>
<li>Twitter: <a href="https://twitter.com/laurafolgado">https://twitter.com/laurafolgado</a></li>
<li>Lista de Youtube con algunas formaciones TIC: <a href="https://www.youtube.com/playlist?list=PLz-DeHOMvNAZg3EB-G2P9Cm7Xpjz8oIVG">https://www.youtube.com/playlist?list=PLz-DeHOMvNAZg3EB-G2P9Cm7Xpjz8oIVG</a></li>
<li>Post sobre Pasaporte TIC: <a href="http://www.laurafolgado.es/blog/2019/09/13/el-pasaporte-tic-una-propuesta-gamificada-de-formacion-tic/">http://www.laurafolgado.es/blog/2019/09/13/el-pasaporte-tic-una-propuesta-gamificada-de-formacion-tic/</a></li>
</ul>
</li>
</ul>
</li>
<li>
<h3 id="practicasVirtuales"><strong>Prácticas virtuales para optimizar las reales</strong></h3>
<ul>
<li>Enlace a la ponencia: <a href="https://youtu.be/0siJGtKph3s">https://youtu.be/0siJGtKph3s</a></li>
<li>Autor: David Romero</li>
<li>Descripción: preparación de prácticas virtuales para optimizar el rendimiento del alumno en entornos reales.</li>
<li>Enlaces relacionados
<ul>
<li>Repositorio de la ponencia: <a href="https://github.com/DavidLMS/PresentacionPracticasVirtualesParaOptimizarLasReales">https://github.com/DavidLMS/PresentacionPracticasVirtualesParaOptimizarLasReales</a></li>
<li>Twitter: <a href="https://twitter.com/LMS_David_RS">https://twitter.com/LMS_David_RS</a></li>
</ul>
</li>
</ul>
</li>
<li>
<h3 id="LXDclase"><strong>LXD para prácticas en clase</strong></h3>
<ul>
<li>Enlace a la ponencia: <a href="https://youtu.be/ynglk64Hecg">https://youtu.be/ynglk64Hecg</a></li>
<li>Autor: José Castillo</li>
<li>Descripción: utilización de contenedores LXD para la realización y corrección automática de prácticas.</li>
<li>Enlaces relacionados:
<ul>
<li>Manual de la ponencia: <a href="http://castilloinformatica.com/wiki/index.php?title=LXD_per_a_SX">http://castilloinformatica.com/wiki/index.php?title=LXD_per_a_SX</a></li>
<li>Web del autor: <a href="https://castilloinformatica.es/">https://castilloinformatica.es/</a></li>
<li>Twitter: <a href="https://twitter.com/xxjcaxx">https://twitter.com/xxjcaxx</a></li>
</ul>
</li>
</ul>
</li>
<li>
<h3 id="teuton"><strong>Teuton</strong></h3>
<ul>
<li>Enlace a la ponencia: <a href="https://youtu.be/RxIV26BAoGo">https://youtu.be/RxIV26BAoGo</a></li>
<li>Autor: David Ruiz</li>
<li>Descripción: claves de la  herramienta Teuton que nos permite realizar pruebas automáticas en sistemas remotos.</li>
<li>Enlaces relacionados:
<ul>
<li>Repositorio del proyecto: <a href="https://github.com/teuton-software/teuton">https://github.com/teuton-software/teuton</a></li>
</ul>
</li>
</ul>
</li>
<li>
<h3 id="botsTelegram"><strong>Bots de Telegram</strong></h3>
<ul>
<li>Enlace a la ponencia:
<ul>
<li>Parte 1: <a href="https://youtu.be/uXQOQWeveoE">https://youtu.be/uXQOQWeveoE </a></li>
<li>Parte 2: <a href="https://youtu.be/sGLShYH9VpI">https://youtu.be/sGLShYH9VpI</a></li>
</ul>
</li>
<li>Autor: Sergi García</li>
<li>Descripción: introducción a la creación de bots de Telegram usando Shellscript y Python.</li>
<li>Enlaces relacionados:
<ul>
<li>Repositorio de la ponencia: <a href="https://github.com/sergarb1/TelegramBots">https://github.com/sergarb1/TelegramBots</a></li>
<li>Canal de YouTube: <a href="https://www.youtube.com/channel/UC2Fa05NRT59FmR7YMvUsd-w/">https://www.youtube.com/channel/UC2Fa05NRT59FmR7YMvUsd-w/</a></li>
<li>Twitter: <a href="https://twitter.com/sergarb1">https://twitter.com/sergarb1</a></li>
</ul>
</li>
</ul>
</li>
<li>
<h3 id="nodeServer"><strong>Un Node Server Express&#8230; ¿Por favor?</strong></h3>
<ul>
<li>Enlace a la ponencia:
<ul>
<li>Versión resumida: <a href="https://youtu.be/SahNJZ9PSbc">https://youtu.be/SahNJZ9PSbc</a></li>
<li>Versión detallada: <a href="https://youtu.be/xSUmsO_4O7U">https://youtu.be/xSUmsO_4O7U</a></li>
</ul>
</li>
<li>Autor: Ángel Berlanas</li>
<li>Descripción: puesta en marcha de un servidor web usando NodeJS y Express.</li>
<li>Enlaces relacionados:
<ul>
<li>Repositorio de la ponencia: <a href="https://github.com/aberlanas/DAW_DIW/tree/master/Talks/Minimal_NodeJS">https://github.com/aberlanas/DAW_DIW/tree/master/Talks/Minimal_NodeJS</a></li>
<li>Twitter: <a href="https://twitter.com/aberlanastic">https://twitter.com/aberlanastic</a></li>
</ul>
</li>
</ul>
</li>
<li>
<h3 id="funcionalJava"><strong>Programación funcional en Java</strong></h3>
<ul>
<li>Enlace a la ponencia: <a href="https://youtu.be/DrtX7uBOKZA">https://youtu.be/DrtX7uBOKZA</a></li>
<li>Autor: Sergi García</li>
<li>Descripción: introducción a la programación funciona en Java usando cálculo lambda y streams.</li>
<li>Enlaces relacionados:
<ul>
<li>Repositorio de la ponencia: <a href="https://github.com/sergarb1/JavaFuncional">https://github.com/sergarb1/JavaFuncional</a></li>
<li>Canal de YouTube: <a href="https://www.youtube.com/channel/UC2Fa05NRT59FmR7YMvUsd-w/">https://www.youtube.com/channel/UC2Fa05NRT59FmR7YMvUsd-w/</a></li>
<li>Twitter: <a href="https://twitter.com/sergarb1">https://twitter.com/sergarb1</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div></article></main></div></div><footer class="site-footer text-sm" itemscope itemtype="https://schema.org/WPFooter"><div class="wrap"><p>Copyright &#x000A9;&nbsp;2022 <a href="../index.html" title="Apuntes y materiales de FP de Informática y comunicaciones">Apuntes y materiales de FP de Informática y comunicaciones</a> &middot; All Rights Reserved &middot; Powered by <a rel="nofollow" href="https://maitheme.com/">Mai Theme</a></p></div></footer></div><script type="text/html" id="tmpl-wp-playlist-current-item">
	<# if ( data.thumb && data.thumb.src ) { #>
		<img src="https://apuntesfpinformatica.es/i-congreso/{{&#32;data.thumb.src&#32;}}" alt="" />
	<# } #>
	<div class="wp-playlist-caption">
		<span class="wp-playlist-item-meta wp-playlist-item-title">
		&#171;{{ data.title }}&#187;		</span>
		<# if ( data.meta.album ) { #><span class="wp-playlist-item-meta wp-playlist-item-album">{{ data.meta.album }}</span><# } #>
		<# if ( data.meta.artist ) { #><span class="wp-playlist-item-meta wp-playlist-item-artist">{{ data.meta.artist }}</span><# } #>
	</div>
</script>
<script type="text/html" id="tmpl-wp-playlist-item">
	<div class="wp-playlist-item">
		<a class="wp-playlist-caption" href="https://apuntesfpinformatica.es/i-congreso/{{&#32;data.src&#32;}}">
			{{ data.index ? ( data.index + '. ' ) : '' }}
			<# if ( data.caption ) { #>
				{{ data.caption }}
			<# } else { #>
				<span class="wp-playlist-item-title">
				&#171;{{{ data.title }}}&#187;				</span>
				<# if ( data.artists && data.meta.artist ) { #>
				<span class="wp-playlist-item-artist"> &mdash; {{ data.meta.artist }}</span>
				<# } #>
			<# } #>
		</a>
		<# if ( data.meta.length_formatted ) { #>
		<div class="wp-playlist-item-length">{{ data.meta.length_formatted }}</div>
		<# } #>
	</div>
</script>
	
<div id="views-extra-css-ie7" style="display:none;" aria-hidden="true">
<!--[if IE 7]><style>
.wpv-pagination { *zoom: 1; }
</style><![endif]-->
</div>

<script type="text/javascript">
jQuery( document ).ready( function( $ ) {
	var extra_css = $( "#views-extra-css" ) ? $( "#views-extra-css" ).text() : null;	if( extra_css ) {		$( 'head' ).append( '<style>' + extra_css + '</style>' );
		$( "#views-extra-css" ).remove();	}
	$( 'head' ).append( $( "#views-extra-css-ie7" ).html() );
	$( "#views-extra-css-ie7" ).remove();});
</script>
<script type='text/javascript' id='toc-front-js-extra'>
/* <![CDATA[ */
var tocplus = {"visibility_show":"show","visibility_hide":"hide","width":"Auto"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/table-of-contents-plus/front.min.js@ver=2106' id='toc-front-js'></script>
<script type='text/javascript' src='../wp-includes/js/hoverIntent.js@ver=1.10.2' id='hoverIntent-js'></script>
<script type='text/javascript' src='../wp-content/themes/genesis/lib/js/menu/superfish.js@ver=1.7.10' id='superfish-js'></script>
<script type='text/javascript' src='../wp-content/themes/genesis/lib/js/skip-links.js@ver=3.4.0' id='skip-links-js'></script>
<script type='text/javascript' id='mai-theme-engine-js-extra'>
/* <![CDATA[ */
var maiVars = {"mainMenu":"Menu","subMenu":"Submenu","searchBox":"<div class=\"search-box\" style=\"display:none;\"><form class=\"search-form\" method=\"get\" action="https://apuntesfpinformatica.es/i-congreso/\&quot;https:\/\/apuntesfpinformatica.es\/\&quot;" role=\"search\" itemprop=\"potentialAction\" itemscope itemtype=\"https:\/\/schema.org\/SearchAction\"><label class=\"search-form-label screen-reader-text\" for=\"searchform-1\">Buscar en esta web<\/label><input class=\"search-form-input\" type=\"search\" name=\"s\" id=\"searchform-1\" placeholder=\"Buscar en esta web\" itemprop=\"query-input\"><input class=\"search-form-submit\" type=\"submit\" value=\"Buscar\"><meta content=\"https:\/\/apuntesfpinformatica.es\/?s={s}\" itemprop=\"target\"><\/form><\/div>","maiScrollTo":".scroll-to"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/mai-theme-engine/assets/js/mai-theme.js@ver=1.13.1' id='mai-theme-engine-js'></script>
<script type='text/javascript' src='../wp-content/plugins/mai-theme-engine/assets/js/basic-scroll.js@ver=3.0.2' id='basic-scroll-js'></script>
<script type='text/javascript' id='mai-scroll-js-extra'>
/* <![CDATA[ */
var maiScroll = {"logoWidth":"500","logoTop":"24","logoBottom":"24","logoShrinkWidth":"120","logoShrinkTop":"4","logoShrinkBottom":"4"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/mai-theme-engine/assets/js/mai-scroll.js@ver=1.13.1' id='mai-scroll-js'></script>
<script type='text/javascript' src='../wp-content/plugins/mai-theme-engine/assets/js/fitvids.js@ver=1.2.0' id='mai-responsive-videos-js'></script>
<script type='text/javascript' src='../wp-content/plugins/mai-theme-engine/assets/js/fitvids-init.js@ver=1.13.1' id='mai-responsive-video-init-js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/core.js@ver=1.13.1' id='jquery-ui-core-js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/datepicker.js@ver=1.13.1' id='jquery-ui-datepicker-js'></script>
<script type='text/javascript' id='jquery-ui-datepicker-js-after'>
jQuery(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Cerrar","currentText":"Hoy","monthNames":["enero","febrero","marzo","abril","mayo","junio","julio","agosto","septiembre","octubre","noviembre","diciembre"],"monthNamesShort":["Ene","Feb","Mar","Abr","May","Jun","Jul","Ago","Sep","Oct","Nov","Dic"],"nextText":"Siguiente","prevText":"Anterior","dayNames":["domingo","lunes","martes","mi\u00e9rcoles","jueves","viernes","s\u00e1bado"],"dayNamesShort":["Dom","Lun","Mar","Mi\u00e9","Jue","Vie","S\u00e1b"],"dayNamesMin":["D","L","M","X","J","V","S"],"dateFormat":"d MM, yy","firstDay":1,"isRTL":false});});
</script>
<script type='text/javascript' id='mediaelement-core-js-before'>
var mejsL10n = {"language":"es","strings":{"mejs.download-file":"Descargar archivo","mejs.install-flash":"Est\u00e1s usando un navegador que no tiene Flash activo o instalado. Por favor, activa el componente del reproductor Flash o descarga la \u00faltima versi\u00f3n desde https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen":"Pantalla completa","mejs.play":"Reproducir","mejs.pause":"Pausa","mejs.time-slider":"Control de tiempo","mejs.time-help-text":"Usa las teclas de direcci\u00f3n izquierda\/derecha para avanzar un segundo y las flechas arriba\/abajo para avanzar diez segundos.","mejs.live-broadcast":"Transmisi\u00f3n en vivo","mejs.volume-help-text":"Utiliza las teclas de flecha arriba\/abajo para aumentar o disminuir el volumen.","mejs.unmute":"Activar el sonido","mejs.mute":"Silenciar","mejs.volume-slider":"Control de volumen","mejs.video-player":"Reproductor de v\u00eddeo","mejs.audio-player":"Reproductor de audio","mejs.captions-subtitles":"Pies de foto \/ Subt\u00edtulos","mejs.captions-chapters":"Cap\u00edtulos","mejs.none":"Ninguna","mejs.afrikaans":"Afrik\u00e1ans","mejs.albanian":"Albano","mejs.arabic":"\u00c1rabe","mejs.belarusian":"Bielorruso","mejs.bulgarian":"B\u00falgaro","mejs.catalan":"Catal\u00e1n","mejs.chinese":"Chino","mejs.chinese-simplified":"Chino (Simplificado)","mejs.chinese-traditional":"Chino (Tradicional)","mejs.croatian":"Croata","mejs.czech":"Checo","mejs.danish":"Dan\u00e9s","mejs.dutch":"Neerland\u00e9s","mejs.english":"Ingl\u00e9s","mejs.estonian":"Estonio","mejs.filipino":"Filipino","mejs.finnish":"Fin\u00e9s","mejs.french":"Franc\u00e9s","mejs.galician":"Gallego","mejs.german":"Alem\u00e1n","mejs.greek":"Griego","mejs.haitian-creole":"Creole haitiano","mejs.hebrew":"Hebreo","mejs.hindi":"Indio","mejs.hungarian":"H\u00fangaro","mejs.icelandic":"Island\u00e9s","mejs.indonesian":"Indonesio","mejs.irish":"Irland\u00e9s","mejs.italian":"Italiano","mejs.japanese":"Japon\u00e9s","mejs.korean":"Coreano","mejs.latvian":"Let\u00f3n","mejs.lithuanian":"Lituano","mejs.macedonian":"Macedonio","mejs.malay":"Malayo","mejs.maltese":"Malt\u00e9s","mejs.norwegian":"Noruego","mejs.persian":"Persa","mejs.polish":"Polaco","mejs.portuguese":"Portugu\u00e9s","mejs.romanian":"Rumano","mejs.russian":"Ruso","mejs.serbian":"Serbio","mejs.slovak":"Eslovaco","mejs.slovenian":"Esloveno","mejs.spanish":"Espa\u00f1ol","mejs.swahili":"Swahili","mejs.swedish":"Sueco","mejs.tagalog":"Tagalo","mejs.thai":"Tailand\u00e9s","mejs.turkish":"Turco","mejs.ukrainian":"Ukraniano","mejs.vietnamese":"Vietnamita","mejs.welsh":"Gal\u00e9s","mejs.yiddish":"Yiddish"}};
</script>
<script type='text/javascript' src='../wp-includes/js/mediaelement/mediaelement-and-player.js@ver=4.2.16' id='mediaelement-core-js'></script>
<script type='text/javascript' src='../wp-includes/js/mediaelement/mediaelement-migrate.js@ver=6.0.2' id='mediaelement-migrate-js'></script>
<script type='text/javascript' id='mediaelement-js-extra'>
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-includes/js/mediaelement/wp-mediaelement.js@ver=6.0.2' id='wp-mediaelement-js'></script>
<script type='text/javascript' src='../wp-includes/js/underscore.min.js@ver=1.13.3' id='underscore-js'></script>
<script type='text/javascript' id='wp-util-js-extra'>
/* <![CDATA[ */
var _wpUtilSettings = {"ajax":{"url":"\/wp-admin\/admin-ajax.php"}};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-includes/js/wp-util.js@ver=6.0.2' id='wp-util-js'></script>
<script type='text/javascript' src='../wp-includes/js/backbone.min.js@ver=1.4.1' id='backbone-js'></script>
<script type='text/javascript' src='../wp-includes/js/mediaelement/wp-playlist.js@ver=6.0.2' id='wp-playlist-js'></script>
<script type='text/javascript' id='views-pagination-script-js-extra'>
/* <![CDATA[ */
var wpv_pagination_local = {"front_ajaxurl":"https:\/\/apuntesfpinformatica.es\/wp-admin\/admin-ajax.php","calendar_image":"https:\/\/apuntesfpinformatica.es\/wp-content\/plugins\/wp-views\/embedded\/res\/img\/calendar.gif","calendar_text":"Select date","datepicker_min_date":null,"datepicker_max_date":null,"resize_debounce_tolerance":"100","datepicker_style_url":"https:\/\/apuntesfpinformatica.es\/wp-content\/plugins\/wp-views\/vendor\/toolset\/toolset-common\/toolset-forms\/css\/wpt-jquery-ui\/jquery-ui-1.11.4.custom.css","wpmlLang":""};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/wp-views/embedded/res/js/wpv-pagination-embedded.js@ver=2.7.3' id='views-pagination-script-js'></script>
</body></html>
