<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Apuntes y materiales de FP de Informática y comunicaciones</title>
	<atom:link href="https://apuntesfpinformatica.es/author/sergi/feed/" rel="self" type="application/rss+xml" />
	<link>https://apuntesfpinformatica.es</link>
	<description>Recopilaciones de profesores y profesoras</description>
	<lastBuildDate>Mon, 12 Sep 2022 20:59:59 +0000</lastBuildDate>
	<language>es</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.0.2</generator>

<image>
	<url>https://apuntesfpinformatica.es/wp-content/uploads/2019/06/cropped-logo-2-32x32.png</url>
	<title>Apuntes y materiales de FP de Informática y comunicaciones</title>
	<link>https://apuntesfpinformatica.es</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>¡Empezamos curso con nuevos enlaces!</title>
		<link>https://apuntesfpinformatica.es/empezamos-curso-con-nuevos-enlaces/</link>
					<comments>https://apuntesfpinformatica.es/empezamos-curso-con-nuevos-enlaces/#respond</comments>
		
		<dc:creator><![CDATA[Sergi]]></dc:creator>
		<pubDate>Mon, 12 Sep 2022 20:59:03 +0000</pubDate>
				<category><![CDATA[Noticias]]></category>
		<guid isPermaLink="false">https://apuntesfpinformatica.es/?p=1846</guid>

					<description><![CDATA[¡Empezamos el curso 22/23 con nuevos enlaces a materiales! 🙂 ¡Esperamos que los disfrutéis! Novedades 12/09/2022: Libro «Sistemas Operativos Monopuesto» de Somebooks.es: http://somebooks.es/sistemas-operativos-monopuesto/ Libro sobre el módulo «Sistemas Operativos Monopuesto» publicado en el sitio www.somebooks.es Apuntes completos «Sistemas Informáticos» en inglés de «juatafe»: https://github.com/juatafe/SI Apuntes completos de Sistemas Informáticos en inglés. Incluye además de materiales, &#8230;]]></description>
										<content:encoded><![CDATA[<p>¡Empezamos el curso 22/23 con nuevos enlaces a materiales! <img src="https://s.w.org/images/core/emoji/14.0.0/72x72/1f642.png" alt="🙂" class="wp-smiley" style="height: 1em; max-height: 1em;" /> ¡Esperamos que los disfrutéis!</p>
<p><span id="more-1846"></span><br />
Novedades 12/09/2022:</p>
<ul>
<li><strong>Libro «Sistemas Operativos Monopuesto» de Somebooks.es</strong>: <a href="http://somebooks.es/sistemas-operativos-monopuesto/">http://somebooks.es/sistemas-operativos-monopuesto/</a>
<ul>
<li>Libro sobre el módulo «Sistemas Operativos Monopuesto» publicado en el sitio <a href="http://www.somebooks.es">www.somebooks.es</a></li>
</ul>
</li>
<li><strong>Apuntes completos «Sistemas Informáticos» en inglés de «juatafe»</strong>: <a href="https://github.com/juatafe/SI">https://github.com/juatafe/SI</a>
<ul>
<li>Apuntes completos de Sistemas Informáticos en inglés. Incluye además de materiales, vídeos y copia de aula virtual en Moodle.</li>
</ul>
</li>
<li><strong>Apuntes de «Sistemas Informáticos» de Luis del Moral</strong>: <a href="https://github.com/ldmoral1987/temario-si-dam">https://github.com/ldmoral1987/temario-si-dam</a>
<ul>
<li>Apuntes en formato presentación del módulo Sistemas Informáticos por Luis del Moral.</li>
</ul>
</li>
<li><strong>Apuntes del módulo «Sistemas de Gestión Empresarial» por José Castillo y Sergi García</strong>: <a href="https://github.com/sergarb1">https://github.com/sergarb1</a>
<ul>
<li>Apuntes de Sistemas de Gestión Empresarial con Odoo por José Castillo y Sergi García. Estos apuntes se complementan con los videotutoriales disponibles en <a href="https://www.youtube.com/playlist?list=PL5ESsgnHGfa8d3EetmuUA8quawtJjEiH4">https://www.youtube.com/playlist?list=PL5ESsgnHGfa8d3EetmuUA8quawtJjEiH4</a></li>
</ul>
</li>
<li><strong>Apuntes «Entornos de Desarrollo» de Luis del Moral</strong>: <a href="https://github.com/ldmoral1987/temario-ed-dam">https://github.com/ldmoral1987/temario-ed-dam</a>
<ul>
<li>Apuntes de «Entornos de Desarrollo» del CFGS DAM por Luis del Moral.</li>
</ul>
</li>
<li><strong>Apuntes de «Programación» de Luis del Moral</strong>: <a href="https://github.com/ldmoral1987/temario-programacion-cpp-dam">https://github.com/ldmoral1987/temario-programacion-cpp-dam</a>
<ul>
<li>Apuntes de «Programación» del CFGS DAM/DAW por Luis del Moral.</li>
</ul>
</li>
<li><strong>Apuntes de «Programación de Servicios Procesos»de Luis del Moral.</strong>: <a href="https://github.com/ldmoral1987/temario-psp-dam">https://github.com/ldmoral1987/temario-psp-dam</a>
<ul>
<li>Apuntes de «Programación de Servicios Procesos» del CFGS DAM por Luis del Moral. Caso concreto de problema de programación concurrente en <a href="https://github.com/ldmoral1987/psp-fabricacion-muebles">https://github.com/ldmoral1987/psp-fabricacion-muebles</a></li>
</ul>
</li>
<li><strong>Aula de tutoria: copia en formato Moodle</strong>: <a href="https://github.com/sergarb1/AulasTutoria/">https://github.com/sergarb1/AulasTutoria/</a>
<ul>
<li>Copia de aulas Moodle (sin datos personales) tanto del aula de tutoría de 2º DAM semipresencial del curso 21/22 como del aula de tutoría de 1º SMR para curso 22/23. Legislación de la Comunidad Valenciana.</li>
</ul>
</li>
<li><strong>Apuntes «Aplicaciones Ofimáticas» de Sergi García y Gloria Muñoz</strong>: <a href="https://github.com/sergarb1/ApuntesAplicacionesOfimaticas">https://github.com/sergarb1/ApuntesAplicacionesOfimaticas</a>
<ul>
<li>Actividades y pequeños apuntes para impartir el módulo «Aplicaciones Ofimáticas» en castellano e inglés.</li>
</ul>
</li>
<li><strong>Learn Git Branching</strong>: <a href="https://learngitbranching.js.org/?locale=es_ES">https://learngitbranching.js.org/?locale=es_ES</a>
<ul>
<li>Aplicación web para aprender a usar Git y ramas con Git jugando. Muy recomendable.</li>
</ul>
</li>
<li><strong>Git puesto en práctica</strong>: <a href="http://tombatossals.github.io/git-puesto-en-practica/">http://tombatossals.github.io/git-puesto-en-practica/</a>
<ul>
<li>Apuntes sobre el uso de Git para el trabajo en equipo, orientados a la práctica. Codigo en GitHub en <a href="https://github.com/tombatossals/git-puesto-en-practica">https://github.com/tombatossals/git-puesto-en-practica</a></li>
</ul>
</li>
<li><strong>Apuntes de «Acceso a datos» de Jose Luis González Sánchez</strong>: <a href="https://github.com/joseluisgs/AccesoDatos-00-2021-2022">https://github.com/joseluisgs/AccesoDatos-00-2021-2022</a>
<ul>
<li>Apuntes de «Acceso a datos» de 2º de DAM del profesor Jose Luis González Sánchez.</li>
</ul>
</li>
<li><strong>Apuntes de «Entornos de desarrollo» de Jose Luis González Sánchez</strong>: <a href="https://github.com/joseluisgs/EntornosDesarrollo-00-2022-2023">https://github.com/joseluisgs/EntornosDesarrollo-00-2022-2023</a>
<ul>
<li>Apuntes del módulo «Entornos de desarrollo» de los CFGS DAM/DAW realizador por Jose Luís González Sánchez.</li>
</ul>
</li>
<li><strong>Apuntes de «Programación» de Jose Luis González Sánchez</strong>: <a href="https://github.com/joseluisgs/Programacion-00-2022-2023">https://github.com/joseluisgs/Programacion-00-2022-2023</a>
<ul>
<li>Apuntes del módulo «Programación» de los CFGS DAM/DAW del profesor Jose Luis González Sánchez.</li>
</ul>
</li>
<li><strong>Apuntes de «Programación de Servicios y Procesos» de Jose Luis González Sánchez</strong>: <a href="https://github.com/joseluisgs/ProgServiciosProcesos-00-2022-2023">https://github.com/joseluisgs/ProgServiciosProcesos-00-2022-2023</a>
<ul>
<li>Apuntes del módulo «Programación de Servicios y Procesos» del CFGS DAM por el profesor Jose Luis González Sánchez.</li>
</ul>
</li>
<li><strong>Apuntes «Servicios en red» de Alejandro Castán</strong>: <a href="https://acastan.gitbook.io/servicios/">https://acastan.gitbook.io/servicios/</a>
<ul>
<li>Apuntes del módulo «Servicios en red» del CFGM SMR de Alejandro Castán Salinas</li>
</ul>
</li>
<li><strong>Cuaderno de ejercicios del módulo «Programación» de Alejandro Castán</strong>: <a href="https://acastan.gitbook.io/programacion/">https://acastan.gitbook.io/programacion/</a>
<ul>
<li>Cuaderno de ejercicios del módulo «Programación» de los CFGS DAM/DAW de Alejandro Castán Salinas</li>
</ul>
</li>
<li><strong>Recursos para una evaluación criterial de Seguridad Informática</strong>: <a href="https://github.com/DavidLMS/SeguridadInformatica">https://github.com/DavidLMS/SeguridadInformatica</a>
<ul>
<li>Material para la organización y evaluación del módulo Seguridad Informática según criterios de evaluación y resultados de aprendizaje.</li>
</ul>
</li>
</ul>
]]></content:encoded>
					
					<wfw:commentRss>https://apuntesfpinformatica.es/empezamos-curso-con-nuevos-enlaces/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>¡Comienza el curso 2022/23!</title>
		<link>https://apuntesfpinformatica.es/comienza-el-curso-2022-23/</link>
					<comments>https://apuntesfpinformatica.es/comienza-el-curso-2022-23/#respond</comments>
		
		<dc:creator><![CDATA[Sergi]]></dc:creator>
		<pubDate>Wed, 31 Aug 2022 19:16:43 +0000</pubDate>
				<category><![CDATA[Noticias]]></category>
		<guid isPermaLink="false">https://apuntesfpinformatica.es/?p=1803</guid>

					<description><![CDATA[¡Comienza el curso 2022/23! Hemos hecho una revisión de los enlaces de la web. En los próximos días haremos una actualización incluyendo nuevos materiales 🙂]]></description>
										<content:encoded><![CDATA[<p>¡Comienza el curso 2022/23! Hemos hecho una revisión de los enlaces de la web. En los próximos días haremos una actualización incluyendo nuevos materiales <img src="https://s.w.org/images/core/emoji/14.0.0/72x72/1f642.png" alt="🙂" class="wp-smiley" style="height: 1em; max-height: 1em;" /></p>
]]></content:encoded>
					
					<wfw:commentRss>https://apuntesfpinformatica.es/comienza-el-curso-2022-23/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>¡Comienza el curso 2021/22!</title>
		<link>https://apuntesfpinformatica.es/comienza-el-curso-2021-22/</link>
					<comments>https://apuntesfpinformatica.es/comienza-el-curso-2021-22/#respond</comments>
		
		<dc:creator><![CDATA[Sergi]]></dc:creator>
		<pubDate>Tue, 28 Sep 2021 10:25:08 +0000</pubDate>
				<category><![CDATA[Noticias]]></category>
		<guid isPermaLink="false">https://apuntesfpinformatica.es/?p=1636</guid>

					<description><![CDATA[¡Comienza el curso 2021/22! Volvemos del verano y seguimos trayendo nuevos enlaces de apuntes para ayudar a facilitar el inicio 🙂 Novedades 28/09/2021: CSS Battle: https://apuntesfpinformatica.es/recurso/css-battle/ Web para aprender CSS jugando, intentando cumplir objetivos con el mínimo código. Ninite &#8211; Software para instalar o actualizar programas: https://apuntesfpinformatica.es/recurso/ninite-software-para-instalar-o-actualizar-programas/ Ninite es un software que permite instalar o &#8230;]]></description>
										<content:encoded><![CDATA[<p>¡Comienza el curso 2021/22! Volvemos del verano y seguimos trayendo nuevos enlaces de apuntes para ayudar a facilitar el inicio <img src="https://s.w.org/images/core/emoji/14.0.0/72x72/1f642.png" alt="🙂" class="wp-smiley" style="height: 1em; max-height: 1em;" /></p>
<p><span id="more-1636"></span><br />
Novedades 28/09/2021:</p>
<ul>
<li><strong>CSS Battle</strong>: <a href="https://apuntesfpinformatica.es/recurso/css-battle/">https://apuntesfpinformatica.es/recurso/css-battle/</a> Web para aprender CSS jugando, intentando cumplir objetivos con el mínimo código.</li>
<li><strong>Ninite &#8211; Software para instalar o actualizar programas</strong>: <a href="https://apuntesfpinformatica.es/recurso/ninite-software-para-instalar-o-actualizar-programas/">https://apuntesfpinformatica.es/recurso/ninite-software-para-instalar-o-actualizar-programas/</a> Ninite es un software que permite instalar o actualizar múltiples programas a la vez. Funciona en sistemas Windows.</li>
<li><strong>Programación &#8211; Curso Moodle Rafael Del Castillo</strong>: <a href="https://apuntesfpinformatica.es/recurso/programacion-curso-moodle-rafael-del-castillo/">https://apuntesfpinformatica.es/recurso/programacion-curso-moodle-rafael-del-castillo/</a> Curso Moodle con apuntes de programación creados por Rafael Del Castillo. Utiliza el lenguaje Java. El curso es accesible como invitado a Moodle.</li>
<li><strong>Pttrns</strong>: <a href="https://apuntesfpinformatica.es/recurso/pttrns/">https://apuntesfpinformatica.es/recurso/pttrns/</a> Web con patrones de diseño de interfaces para aplicaciones tanto web como para móviles.</li>
<li><strong>Mobbin</strong>: <a href="https://apuntesfpinformatica.es/recurso/mobbin/">https://apuntesfpinformatica.es/recurso/mobbin/</a> Web con patrones de diseño de interfaces para web y móviles.</li>
<li><strong>Page Flows</strong>: <a href="https://apuntesfpinformatica.es/recurso/page-flows/">https://apuntesfpinformatica.es/recurso/page-flows/</a> Web con múltiples patrones de diseño de interfaces para aplicaciones tanto web como para móviles.</li>
<li><strong>Learn anything xyz</strong>: <a href="https://apuntesfpinformatica.es/recurso/learn-anything-xyz/">https://apuntesfpinformatica.es/recurso/learn-anything-xyz/</a> Web donde puedes buscar información sobre distintas temáticas relacionadas con la informática y aprender.</li>
<li><strong>Twinery</strong>: <a href="https://apuntesfpinformatica.es/recurso/twinery/">https://apuntesfpinformatica.es/recurso/twinery/</a> Aplicación para crear historias interactivas no-lineales (Estilo «Elige tu propia aventura»). Permite extender el diseño de las historias con Javascript y CSS.</li>
<li><strong>Coolors</strong>: <a href="https://apuntesfpinformatica.es/recurso/coolors/">https://apuntesfpinformatica.es/recurso/coolors/</a> Coolors es una web que te permite generar esquemas de colores compatibles.</li>
<li><strong>AutoDraw</strong>: <a href="https://apuntesfpinformatica.es/recurso/autodraw/">https://apuntesfpinformatica.es/recurso/autodraw/</a> Aplicación web que convierte bocetos en imágenes, útiles para explicar conceptos</li>
<li><strong>Adobe Color CC</strong>: <a href="https://apuntesfpinformatica.es/recurso/adobe-color-cc/">https://apuntesfpinformatica.es/recurso/adobe-color-cc/</a> Generador de paletas de colores de Adobe.</li>
<li><strong>JS Robot</strong>: <a href="https://apuntesfpinformatica.es/recurso/js-robot/">https://apuntesfpinformatica.es/recurso/js-robot/</a> Juego para aprender JavaScript mientras vivimos aventuras con un robot.</li>
<li><strong>Asociación Python España</strong>: <a href="https://apuntesfpinformatica.es/recurso/asociacion-python-espana/">https://apuntesfpinformatica.es/recurso/asociacion-python-espana/</a> Web de la asociación «Python España» con multitud de recursos para aprender Python.</li>
<li><strong>Tron Script &#8211; Eliminación de virus</strong>: <a href="https://apuntesfpinformatica.es/recurso/tron-script-eliminacion-de-virus/">https://apuntesfpinformatica.es/recurso/tron-script-eliminacion-de-virus/</a> Conjunto de Scripts que automatizan la desinfección de virus en máquinas Windows.</li>
<li><strong>Curso Introducción a Docker</strong>: <a href="https://apuntesfpinformatica.es/recurso/curso-introduccion-a-docker/">https://apuntesfpinformatica.es/recurso/curso-introduccion-a-docker/</a> Curso de 8 unidades didácticas donde se trata Docker desde una perspectiva práctica se va desglosando todo el curso de forma que aprendes con ejemplos prácticos.</li>
<li><strong>30 seconds of code</strong>: <a href="https://apuntesfpinformatica.es/recurso/30-seconds-of-code/">https://apuntesfpinformatica.es/recurso/30-seconds-of-code/</a> Web con colecciones de código (CSS, JavaScript, Python, incluso Git) listos para copiar y pegar.</li>
<li><strong>Los apuntes de Majo (Javascript, CSS, Python, SQL, React y Git)</strong>: <a href="https://apuntesfpinformatica.es/recurso/los-apuntes-de-majo-javascript-css-python-sql-react-y-git/">https://apuntesfpinformatica.es/recurso/los-apuntes-de-majo-javascript-css-python-sql-react-y-git/</a> Web con apuntes en castellano muy bonitos de Javascript, CSS, Python, SQL, React y Git. En constante actualización.</li>
<li><strong>Snappy Driver Installer</strong>: <a href="https://apuntesfpinformatica.es/recurso/snappy-driver-installer-2/">https://apuntesfpinformatica.es/recurso/snappy-driver-installer-2/</a> Software para detectar e instalar de forma automática drivers en sistemas Windows.</li>
</ul>
]]></content:encoded>
					
					<wfw:commentRss>https://apuntesfpinformatica.es/comienza-el-curso-2021-22/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>¡Se acaba el curso 2020/21!</title>
		<link>https://apuntesfpinformatica.es/se-acaba-el-curso-2020-21/</link>
					<comments>https://apuntesfpinformatica.es/se-acaba-el-curso-2020-21/#respond</comments>
		
		<dc:creator><![CDATA[Sergi]]></dc:creator>
		<pubDate>Tue, 15 Jun 2021 10:56:15 +0000</pubDate>
				<category><![CDATA[Noticias]]></category>
		<guid isPermaLink="false">https://apuntesfpinformatica.es/?p=1586</guid>

					<description><![CDATA[¡Se acaba el curso 2020/21! Se acerca el verano y seguimos trayendo nuevos enlaces de apuntes refrescantes 🙂 Novedades 15/06/2021: HTML bàsic (NF1) (UF5 del Mòdul 8 de SMX): https://drive.google.com/file/d/1Ifa-q0Y7wp7qEOF_0OZSSgnYYWPFVNx0/view?usp=sharing HTML bàsic (NF1). Unitat Formativa 5 del Mòdul 8 de Sistemes Microinformàtics i Xarxes. Vídeos de teoría para ASIX i DAM (Currículum de Catalunya): https://youtube.com/channel/UCHPwdYxOpthIYx8jquTrR4A &#8230;]]></description>
										<content:encoded><![CDATA[<p>¡Se acaba el curso 2020/21! Se acerca el verano y seguimos trayendo nuevos enlaces de apuntes refrescantes <img src="https://s.w.org/images/core/emoji/14.0.0/72x72/1f642.png" alt="🙂" class="wp-smiley" style="height: 1em; max-height: 1em;" /></p>
<p><span id="more-1586"></span><br />
Novedades 15/06/2021:</p>
<ul>
<li><strong>HTML bàsic (NF1) (UF5 del Mòdul 8 de SMX)</strong>: <a href="https://drive.google.com/file/d/1Ifa-q0Y7wp7qEOF_0OZSSgnYYWPFVNx0/view?usp=sharing">https://drive.google.com/file/d/1Ifa-q0Y7wp7qEOF_0OZSSgnYYWPFVNx0/view?usp=sharing</a>
<ul>
<li>HTML bàsic (NF1). Unitat Formativa 5 del Mòdul 8 de Sistemes Microinformàtics i Xarxes.</li>
</ul>
</li>
<li><strong>Vídeos de teoría para ASIX i DAM (Currículum de Catalunya)</strong>: <a href="https://youtube.com/channel/UCHPwdYxOpthIYx8jquTrR4A">https://youtube.com/channel/UCHPwdYxOpthIYx8jquTrR4A</a>
<ul>
<li>Canal de Youtube, donde encontrareis clases magistrales para los siguientes módulos y unidades formativas (currículum de Catalunya): &#8211; DAM+ASIX M04 (UF1 + UF2 + UF2): Lenguaje de Marcas &#8211; DAM M05 (UF1 + UF2 + UF2): Entornos de desarrollo &#8211; DAM M10 (UF1 + UF2): Sistemas de gestión empresarial &#8211; ASIX M10 (UF2): Instalación y ajuste de SGBDs corporativos &#8211; ASIX M02 (UF3): Seguridad de la información.</li>
</ul>
</li>
<li><strong>Oh my git!</strong>: <a href="https://ohmygit.org/">https://ohmygit.org/</a>
<ul>
<li>Juego open source para aprender a utilizar git, planteado como viajes en el tiempo y universos paralelos. Disponible en Linux, Windows y Mac.</li>
</ul>
</li>
<li><strong>Use the index, Luke!</strong>: <a href="https://use-the-index-luke.com/es">https://use-the-index-luke.com/es</a>
<ul>
<li>Un sitio que explica técnicas de indexación SQL a los <em>desarrolladores</em>, sin entrar en administración de bases de datos (BDD).</li>
</ul>
</li>
<li><strong>Kits UI gratuitos</strong>: <a href="http://uidock.com/">http://uidock.com/</a>
<ul>
<li>Kits UI gratuitos</li>
</ul>
</li>
<li><strong>Bloo: low fidelity wireframe kit</strong>: <a href="https://bloouikit.com/">https://bloouikit.com/</a>
<ul>
<li>Bloo es una herramienta de prototipado libre y gratuita.</li>
</ul>
</li>
<li><strong>Can&#8217;t Unsee</strong>: <a href="https://cantunsee.space/">https://cantunsee.space/</a>
<ul>
<li>Juego donde debemos decidir que interfaz es mas amigable entre las mostradas. Incluye explicación tras cada elección.</li>
</ul>
</li>
<li><strong>Explaining computers</strong>: <a href="https://www.youtube.com/channel/UCbiGcwDWZjz05njNPrJU7jA">https://www.youtube.com/channel/UCbiGcwDWZjz05njNPrJU7jA</a>
<ul>
<li>Canal de Youtube donde se explica el funcionamiento interno de las computadoras.</li>
</ul>
</li>
<li><strong>CodeTour</strong>: <a href="https://github.com/microsoft/codetour">https://github.com/microsoft/codetour</a>
<ul>
<li>Plugin para Visual Studio Code que nos permite grabar «guías» sobre como trabajar con lenguajes.</li>
</ul>
</li>
<li><strong>FreeCodeCamp: Responsive design</strong>: <a href="https://www.freecodecamp.org/espanol/learn/responsive-web-design/">https://www.freecodecamp.org/espanol/learn/responsive-web-design/</a>
<ul>
<li>Teoría y ejercicios online para utilizar HTML, CSS y lograr un diseño «responsive».</li>
</ul>
</li>
<li><strong>Free programming books</strong>: <a href="https://github.com/EbookFoundation/free-programming-books/blob/master/books/free-programming-books-es.md">https://github.com/EbookFoundation/free-programming-books/blob/master/books/free-programming-books-es.md</a>
<ul>
<li>Listado de libros libres y gratuitos de programación.</li>
</ul>
</li>
<li><strong>Apuntes seguridad y alta disponibilidad por Pau Tome</strong>: <a href="https://gitlab.com/pautome/m11-asix-pub/-/tree/master">https://gitlab.com/pautome/m11-asix-pub/-/tree/master</a>
<ul>
<li>Apuntes seguridad y alta disponibilidad por Pau Tome.</li>
</ul>
</li>
<li><strong>Base de datos «Scene crime»</strong>: <a href="https://gitlab.com/centellas/m2-bases-de-dades/-/blob/master/scene_crime.sql">https://gitlab.com/centellas/m2-bases-de-dades/-/blob/master/scene_crime.sql</a>
<ul>
<li>Base de datos con información a usar para aprender SQL mientras tratamos descubrir un crimen.</li>
</ul>
</li>
<li><strong>Snappy Driver Installer</strong>: <a href="https://sdi-tool.org/">https://sdi-tool.org/</a>
<ul>
<li>Herramienta para buscar e instalar drivers de sistemas Windows.</li>
</ul>
</li>
<li><strong>Clone Wars &#8211; Open source clones of popular sites</strong>: <a href="https://gourav.io/clone-wars">https://gourav.io/clone-wars</a>
<ul>
<li>
<div class="flex items-start">
<div class="">
<div class="">
<header>Clone Wars es un sitio con clones de código libre de sitios populares.</header>
</div>
</div>
</div>
</li>
</ul>
</li>
<li><strong>Apuntes DWEC &#8211; José Castillo.</strong>: <a href="https://castilloinformatica.es/?p=159">https://castilloinformatica.es/?p=159</a>
<ul>
<li>Apuntes del módulo Desarrollo Web en Entorno Cliente desarrollados por José Castillo.</li>
</ul>
</li>
<li><strong>JS desde cero</strong>: <a href="https://javascript.espaciolatino.com/">https://javascript.espaciolatino.com/</a>
<ul>
<li>Es un sitio para aprender a aplicar Javascript. Comienza desde el nivel 0.</li>
</ul>
</li>
<li><strong>Tutor HTML 5</strong>: <a href="https://creatuweb.espaciolatino.com/tutorhtml5/">https://creatuweb.espaciolatino.com/tutorhtml5/</a>
<ul>
<li>Tutorial básico de HTML 5 con ejercicios y ejemplos.</li>
</ul>
</li>
</ul>
]]></content:encoded>
					
					<wfw:commentRss>https://apuntesfpinformatica.es/se-acaba-el-curso-2020-21/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>¡Feliz 2021! Nuevos enlaces :)</title>
		<link>https://apuntesfpinformatica.es/nuevos-enlaces-2021/</link>
					<comments>https://apuntesfpinformatica.es/nuevos-enlaces-2021/#respond</comments>
		
		<dc:creator><![CDATA[Sergi]]></dc:creator>
		<pubDate>Fri, 15 Jan 2021 12:39:43 +0000</pubDate>
				<category><![CDATA[Noticias]]></category>
		<guid isPermaLink="false">https://apuntesfpinformatica.es/?p=1507</guid>

					<description><![CDATA[¡Feliz 2021! Seguimos trayendo nuevos enlaces de apuntes en 2021. ¡Esperamos que los disfruteis! Novedades 15/01/2021: Libro «Problemas y algoritmos de la olimpiada de Informática»: https://omegaup.com/img/libropre3.pdf Libro con licencia CC sobre teoría y práctica relacionada con problemas y algoritmos de la olimpiada de informática. Apuntes de programación y lenguaje de marcas &#8211; Mateu Yabar: http://itb.mateuyabar.com/ &#8230;]]></description>
										<content:encoded><![CDATA[<p>¡Feliz 2021! Seguimos trayendo nuevos enlaces de apuntes en 2021. ¡Esperamos que los disfruteis!</p>
<p><span id="more-1507"></span><br />
Novedades 15/01/2021:</p>
<ul>
<li><strong>Libro «Problemas y algoritmos de la olimpiada de Informática»</strong>: <a href="https://omegaup.com/img/libropre3.pdf">https://omegaup.com/img/libropre3.pdf</a>
<ul>
<li>Libro con licencia CC sobre teoría y práctica relacionada con problemas y algoritmos de la olimpiada de informática.</li>
</ul>
</li>
<li><strong>Apuntes de programación y lenguaje de marcas &#8211; Mateu Yabar</strong>: <a href="http://itb.mateuyabar.com/">http://itb.mateuyabar.com/</a>
<ul>
<li>Apuntes de los módulos programación y lenguaje de marcas creados por Mateu Yabar.</li>
</ul>
</li>
<li><strong>Cuaderno de ejercicios de programación en C y Python</strong>: <a href="https://acastan.gitbook.io/programacion/">https://acastan.gitbook.io/programacion/</a>
<ul>
<li>Cuaderno de ejercicios de programación en C y Python, con soluciones de los mismos.</li>
</ul>
</li>
<li><strong>Apuntes de Servicios en red</strong>: <a href="https://acastan.gitbook.io/servicios/">https://acastan.gitbook.io/servicios/</a>
<ul>
<li>Apuntes del módulo Servicios en red realizados por Alejandro Castán.</li>
</ul>
</li>
<li><strong>Apuntes de programación por Gerard Falcó</strong>: <a href="https://gerardfp.github.io/javatutorial/">https://gerardfp.github.io/javatutorial/</a>
<ul>
<li>Apuntes de programación en Java por Gerard Falcó.</li>
</ul>
</li>
<li><strong>Apuntes de «Programación multimedia y dispositivos móviles» por Gerard Falcó</strong>: <a href="https://gerardfp.github.io/dam-m8/">https://gerardfp.github.io/dam-m8/</a>
<ul>
<li>Apuntes del módulo «Programación multimedia y dispositivos móviles» creados por Gerard Falcó.</li>
</ul>
</li>
<li><strong>Apuntes de «Aplicaciones web» de Gerard Falcó</strong>: <a href="https://gerardfp.github.io/smx-m8/">https://gerardfp.github.io/smx-m8/</a>
<ul>
<li>Apuntes del módulo «Aplicaciones Web» de Gerard Falcó.</li>
</ul>
</li>
<li><strong>Ejercicios de programación en Java, Python y Bash de Rafael Del Castillo</strong>: <a href="https://github.com/rdelcastillo">https://github.com/rdelcastillo</a>
<ul>
<li>Ejercicios de programación sobre Java, Python y Bash, creados por Rafael Del Castillo.</li>
</ul>
</li>
<li><strong>Notación Big O para análisis de algoritmos</strong>: <a href="https://youtu.be/MyAiCtuhiqQ">https://youtu.be/MyAiCtuhiqQ</a>
<ul>
<li>Video que explica la notación Big O para análisis de algoritmos de forma sencilla.</li>
</ul>
</li>
<li><strong>Playlist sobre «Diseño de interfaces» y «Programación para móviles»</strong>: <a href="https://www.youtube.com/playlist?list=PLAOriCH9iN46VOme08QcrEXok-TFeRMJO">https://www.youtube.com/playlist?list=PLAOriCH9iN46VOme08QcrEXok-TFeRMJO</a>
<ul>
<li>Playlist sobre «Diseño de interfaces» y «Programación para móviles».</li>
</ul>
</li>
<li><strong>Libro POO y MVC en PHP</strong>: <a href="http://www1.herrera.unt.edu.ar/biblcet/wp-content/uploads/2014/12/eugeniabahitpooymvcenphp.pdf">http://www1.herrera.unt.edu.ar/biblcet/wp-content/uploads/2014/12/eugeniabahitpooymvcenphp.pdf</a>
<ul>
<li>Libro Creative Commons sobre PHP , programación orientada a objetos y modelo vista-controlador.</li>
</ul>
</li>
<li><strong>Materiales de redes del profesor de la UV Rogelio Motañana</strong>: <a href="https://www.youtube.com/playlist?list=PLomN84AdULIBcoI8Rb98dnompliIktJk9">https://www.youtube.com/playlist?list=PLomN84AdULIBcoI8Rb98dnompliIktJk9</a>
<ul>
<li>Materiales de redes del profesor de la Universidad de Valencia Rogelio Motañana. Enlazado un playlist de Youtube. Aquí enlace adicional a apuntes y prácticas: <a class="anchor-3Z-8Bb anchorUnderlineOnHover-2ESHQB" tabindex="0" title="http://www.aulawiki.info/redes/" role="button" href="http://www.aulawiki.info/redes/" target="_blank" rel="noreferrer noopener">http://www.aulawiki.info/redes/</a> <a class="anchor-3Z-8Bb anchorUnderlineOnHover-2ESHQB" tabindex="0" title="http://www.aulawiki.info/ampliacion/" role="button" href="http://www.aulawiki.info/ampliacion/" target="_blank" rel="noreferrer noopener">http://www.aulawiki.info/ampliacion/</a></li>
</ul>
</li>
<li><strong>Trivial de la Ciberseguridad</strong>: <a href="https://www.osi.es/es/campana/trivial-de-la-ciberseguridad">https://www.osi.es/es/campana/trivial-de-la-ciberseguridad</a>
<ul>
<li>Trivial con temática relacionada con la ciber seguridad y enmarcado en la campaña «Que no te engañen» contra la igeniería social.</li>
</ul>
</li>
<li><strong>Materiales «Servicios en red e Internet» de IOC</strong>: <a href="https://ioc.xtec.cat/materials/FP/Recursos/fp_asix_m08_/web/fp_asix_m08_htmlindex/index.html">https://ioc.xtec.cat/materials/FP/Recursos/fp_asix_m08_/web/fp_asix_m08_htmlindex/index.html</a>
<ul>
<li>Materiales actualizado del módulo «Servicios en red e Internet» de Institut Obert de Catalunya.</li>
</ul>
</li>
</ul>
]]></content:encoded>
					
					<wfw:commentRss>https://apuntesfpinformatica.es/nuevos-enlaces-2021/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>¡ Seguimos en pie !</title>
		<link>https://apuntesfpinformatica.es/seguimos-en-pie/</link>
					<comments>https://apuntesfpinformatica.es/seguimos-en-pie/#respond</comments>
		
		<dc:creator><![CDATA[Sergi]]></dc:creator>
		<pubDate>Thu, 05 Nov 2020 16:07:04 +0000</pubDate>
				<category><![CDATA[Noticias]]></category>
		<guid isPermaLink="false">https://apuntesfpinformatica.es/?p=1460</guid>

					<description><![CDATA[¡Seguimos en pie! Hemos tenido un inicio de curso duro, pero seguimos aquí actualizando enlaces de apuntes para vosotros 🙂 Espero que estéis todos bien y hayáis comenzado el curso con mucha energía. Novedades 05/11/2020: Apuntes del Módulo Programación de 1º de CFGS DAM / DAW: https://github.com/lionel-ict/ApuntesProgramacion Apuntes del módulo Programación de 1º del CFGS &#8230;]]></description>
										<content:encoded><![CDATA[<p>¡Seguimos en pie! Hemos tenido un inicio de curso duro, pero seguimos aquí actualizando enlaces de apuntes para vosotros <img src="https://s.w.org/images/core/emoji/14.0.0/72x72/1f642.png" alt="🙂" class="wp-smiley" style="height: 1em; max-height: 1em;" /></p>
<p><span id="more-1460"></span></p>
<p>Espero que estéis todos bien y hayáis comenzado el curso con mucha energía.</p>
<p>Novedades 05/11/2020:</p>
<ul>
<li><strong>Apuntes del Módulo Programación de 1º de CFGS DAM / DAW</strong>: <a href="https://github.com/lionel-ict/ApuntesProgramacion">https://github.com/lionel-ict/ApuntesProgramacion</a>
<ul>
<li>Apuntes del módulo Programación de 1º del CFGS DAM/DAW, utilizando como base el lenguaje de programación Java.</li>
</ul>
</li>
<li><strong>Apuntes Servicios de Red e Internet (2º ASIR)</strong>: <a href="https://drive.google.com/file/d/1LRfWFTB_9685KOiflFClu4c8gB6VSZWr/view?usp=sharing">https://drive.google.com/file/d/1LRfWFTB_9685KOiflFClu4c8gB6VSZWr/view?usp=sharing</a>
<ul>
<li>Apuntes del módulo de 2º ASIR: Servicios de Red e Internet. Material creado en eXeLearning. Incluye originales y formato web.</li>
</ul>
</li>
<li><strong>Retos para SMR (Sistemas Microinformáticos en Red)</strong>: <a href="http://pildooras.com/retos-en-smr/">http://pildooras.com/retos-en-smr/</a>
<ul>
<li>Durante los últimos cursos el <strong>equipo docente</strong> del CPFIP Los Enlaces han desarrollado diversas presentaciones y materiales para ayudar en la realización de los retos propuestos en el <strong>CFGM de Sistemas Microinformáticos y Redes</strong>. Para saber más sobre la metodología aplicada <strong>ACbR</strong> (Aprendizaje Colaborativo basado en Retos) tienen su guía publicada en <a href="http://pildooras.com/acbr/">http://pildooras.com/acbr/</a></li>
</ul>
</li>
<li><strong>Tutorial HTML gratuito de Francesc Ricart</strong>: <a href="https://francescricart.com/tutorial-html/">https://francescricart.com/tutorial-html/</a>
<ul>
<li>Tutorial HTML gratuito de Frances Ricart, con múltiples ejemplos.</li>
</ul>
</li>
<li><strong>Informática sin un ordenador (CS Unplugged)</strong>: <a href="https://csunplugged.org/es/">https://csunplugged.org/es/</a>
<ul>
<li>CS Unplugged es una colección de material didáctico gratuito que enseña informática a través de interesantes juegos y puzles con la ayuda de cartas, cuerdas, lápices de colores y mucha actividad física. Disponible fuente de la web en Github <a href="https://github.com/uccser/cs-unplugged">https://github.com/uccser/cs-unplugged</a></li>
</ul>
</li>
<li><strong>Dev Tools Challenger (Firefox Developer Edition)</strong>: <a href="http://devtoolschallenger.com/">http://devtoolschallenger.com/</a>
<ul>
<li>Web que te enseña de forma interactiva a utilizar las herramientas de desarrollador de «Firefox Developer Edition».</li>
</ul>
</li>
<li><strong>The Unix Game</strong>: <a href="https://www.unixgame.io/unix50">https://www.unixgame.io/unix50</a>
<ul>
<li>«The Unix Game», creado a proposito del 50 aniversario de UNIX, es una introducción a los concursos de programación donde los jugadores deben resolver problemas usando «pipelines» de las utilidades de proces de texto de UNIX.</li>
</ul>
</li>
<li><strong>Introducción a Java &#8211; Apuntes «Universidad de La Laguna»</strong>: <a href="https://campusvirtual.ull.es/ocw/course/view.php?id=139">https://campusvirtual.ull.es/ocw/course/view.php?id=139</a>
<ul>
<li>Introducción a Java &#8211; Apuntes «Universidad de La Laguna»</li>
</ul>
</li>
<li><strong>Herramienta ExcaliDraw</strong>: <a href="https://excalidraw.com/">https://excalidraw.com/</a>
<ul>
<li>Herramienta online para crear fácilmente Moockups. Su código fuente está disponible en <a href="https://github.com/excalidraw/excalidraw">https://github.com/excalidraw/excalidraw</a></li>
</ul>
</li>
<li><strong>Illustrations.co &#8211; Ilustraciones de uso gratuito</strong>: <a href="https://illlustrations.co/">https://illlustrations.co/</a>
<ul>
<li>Ilustraciones de uso gratuito en formato svg, png, eps, ai y figma.</li>
</ul>
</li>
<li><strong>unDraw &#8211; Ilustraciones open source</strong>: <a href="https://undraw.co/">https://undraw.co/</a>
<ul>
<li>Ilustraciones open source en múltiples formatos. Incluye buscador interno.</li>
</ul>
</li>
<li><strong>Apuntes Desarrollo Web en Entorno Cliente: Javascript y Vue</strong>: <a href="https://cipfpbatoi.github.io/materials/daw/dwc/">https://cipfpbatoi.github.io/materials/daw/dwc/</a>
<ul>
<li>Apuntes del módulo de «Desarrollo Web en Entorno Cliente» 2º curso del CFGS «Desarrollo de Aplicaciones Web». El módulo está estructurado en 2 bloques: Javascript y Vue.</li>
</ul>
</li>
</ul>
]]></content:encoded>
					
					<wfw:commentRss>https://apuntesfpinformatica.es/seguimos-en-pie/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>¡ Cerrando el curso !</title>
		<link>https://apuntesfpinformatica.es/cerrando-el-curso/</link>
					<comments>https://apuntesfpinformatica.es/cerrando-el-curso/#respond</comments>
		
		<dc:creator><![CDATA[Sergi]]></dc:creator>
		<pubDate>Mon, 06 Jul 2020 18:24:59 +0000</pubDate>
				<category><![CDATA[Noticias]]></category>
		<guid isPermaLink="false">https://apuntesfpinformatica.es/?p=1423</guid>

					<description><![CDATA[¡Que curso más duro, pero por fin acaba! En pleno julio y con el calor acechando, cerramos el curso enlazando más apuntes 🙂 Aunque antes de la vuelta de septiembre habrá una nueva tanda de enlaces 🙂 También estamos preparando con muchos compañeros una iniciativa para generar apuntes con licencia CC BY NC SA. Habrá &#8230;]]></description>
										<content:encoded><![CDATA[<p>¡Que curso más duro, pero por fin acaba! En pleno julio y con el calor acechando, cerramos el curso enlazando más apuntes <img src="https://s.w.org/images/core/emoji/14.0.0/72x72/1f642.png" alt="🙂" class="wp-smiley" style="height: 1em; max-height: 1em;" /></p>
<p><span id="more-1423"></span></p>
<p>Aunque antes de la vuelta de septiembre habrá una nueva tanda de enlaces <img src="https://s.w.org/images/core/emoji/14.0.0/72x72/1f642.png" alt="🙂" class="wp-smiley" style="height: 1em; max-height: 1em;" /></p>
<p>También estamos preparando con muchos compañeros una iniciativa para generar apuntes con licencia CC BY NC SA. Habrá noticias pronto, pero si quieres saber más&#8230; ¡Simplemente escribenos!</p>
<p>¡Muchísimas gracias a todos!</p>
<ul>
<li><strong>Video tutoriales de Odoo para Sistemas de Gestión Empresarial &#8211; José Castillo:</strong> <a href="https://www.youtube.com/playlist?list=PL5ESsgnHGfa8d3EetmuUA8quawtJjEiH4">https://www.youtube.com/playlist?list=PL5ESsgnHGfa8d3EetmuUA8quawtJjEiH4</a>
<ul>
<li>Video tutoriales de Odoo para el módulo Sistemas de Gestión Empresarial de 2º DAM. Estos videos son un complemento de los materiales disponibles en <a href="https://castilloinformatica.es/wiki/index.php?title=Odoo">https://castilloinformatica.es/wiki/index.php?title=Odoo</a></li>
</ul>
</li>
<li><strong>Apuntes DWEC: Javascript y Vue</strong>:  https://cipfpbatoi.github.io/materials/daw/dwc/
<ul>
<li>Apuntes de Desarrollo Web en Entorno Cliente de Juan Segura para CIPFP Batio. Incluyen apuntes sobre Javascript y Vue.</li>
</ul>
</li>
<li><strong>Terminal de Linux</strong>: <a href="https://terminaldelinux.com/">https://terminaldelinux.com/</a>
<ul>
<li>Sitio web de documentación donde encontrarás información para aprender y perfeccionarte en el uso de la terminal. Puedes encontrar cheatsheets en formato PDF listas para descargar.</li>
</ul>
</li>
<li><strong>Coleccion de elementos para aprender pensamiento computacional:</strong> <a href="http://cse4k12.org/">http://cse4k12.org/</a>
<ul>
<li>Colección de elementos (explicaciones, cheatsheets) para aprender pensamiento computacional.</li>
</ul>
</li>
<li><strong>Hackapuntes:</strong> <a href="https://hackpuntes.com/">https://hackpuntes.com/</a>
<ul>
<li>Artículos sobre seguridad, auditoría, vulnerabilidades, análisis de código, etc&#8230; actualizados constantemente.</li>
</ul>
</li>
<li><strong>CSS Properties Guide</strong>: <a href="https://lenguajecss.com/css/introduccion/guia-css/">https://lenguajecss.com/css/introduccion/guia-css/</a>
<ul>
<li>Lista con formato similar a angeda telefónica donde se guarda información de las distintas propiedades CSS.</li>
</ul>
</li>
<li><strong>No Design Development</strong>: <a href="https://nodesign.dev/">https://nodesign.dev/</a>
<ul>
<li>Colección de utilidades para desarroladores que tienen poco (o ningún) talento diseñando <img src="https://s.w.org/images/core/emoji/14.0.0/72x72/1f642.png" alt="🙂" class="wp-smiley" style="height: 1em; max-height: 1em;" /></li>
</ul>
</li>
<li><strong>Use the keyboard</strong>: <a href="https://usethekeyboard.com/">https://usethekeyboard.com/</a>
<ul>
<li>Coleccion de accesos directos de teclado para multitud de programas de Windows, Linux, MacOs, webs, etc&#8230;</li>
</ul>
</li>
<li><strong>OverVue.dev</strong>: <a href="https://overvue.dev">https://overvue.dev</a>
<ul>
<li>Website con snippets de Vue que intentan cubrir todos los conceptos de este framework, usando ejemplos humorísticos.</li>
</ul>
</li>
</ul>
]]></content:encoded>
					
					<wfw:commentRss>https://apuntesfpinformatica.es/cerrando-el-curso/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>14 de mayo &#8211; I Congreso Virtual ApuntesFPInformatica</title>
		<link>https://apuntesfpinformatica.es/14-de-mayo-i-congreso-virtual-apuntesfpinformatica/</link>
					<comments>https://apuntesfpinformatica.es/14-de-mayo-i-congreso-virtual-apuntesfpinformatica/#respond</comments>
		
		<dc:creator><![CDATA[Sergi]]></dc:creator>
		<pubDate>Mon, 11 May 2020 06:44:49 +0000</pubDate>
				<category><![CDATA[Noticias]]></category>
		<category><![CDATA[Sin categoría]]></category>
		<guid isPermaLink="false">https://apuntesfpinformatica.es/?p=1351</guid>

					<description><![CDATA[Estrenamos nuestro I Congreso Virtual ApuntesFPInformatica ! &#160; El jueves 14 de mayo de 2020 de 18:00 a 20:00 y coincidiendo con el día en que se presentó el protocolo TCP, que sentó las bases de Internet allá en 1974&#8230; Toda la información actualizada estará disponible en https://apuntesfpinformatica.es/i-congreso/ ¡ También informaremos de toda novedad en &#8230;]]></description>
										<content:encoded><![CDATA[<p>Estrenamos nuestro <strong>I Congreso Virtual ApuntesFPInformatica</strong> !</p>
<p>&nbsp;</p>
<p><span id="more-1351"></span></p>
<p>El jueves 14 de mayo de 2020 de 18:00 a 20:00 y coincidiendo con el día en que se presentó el protocolo TCP, que sentó las bases de Internet allá en 1974&#8230;</p>
<p>Toda la información actualizada estará disponible en <a href="https://apuntesfpinformatica.es/i-congreso/">https://apuntesfpinformatica.es/i-congreso/</a></p>
<p>¡ También informaremos de toda novedad en nuestras redes sociales !</p>
<p style="text-align: center;">Síguenos en <strong>Twitter</strong> <a href="https://twitter.com/apuntesfpinf">https://twitter.com/apuntesfpinf</a> y <strong>Telegram</strong> <a href="https://t.me/apuntesfpinformatica">https://t.me/apuntesfpinformatica</a></p>
<p><a href="https://apuntesfpinformatica.es/inicio/congreso-virtual-apuntes-fp-informatica2/" rel="attachment wp-att-1364"><img loading="lazy" class="alignnone wp-image-1395 size-large" src="https://apuntesfpinformatica.es/wp-content/uploads/2020/05/Congreso-Virtual-Apuntes-FP-Informatica2-724x1024.jpg" alt="" width="724" height="1024" srcset="https://apuntesfpinformatica.es/wp-content/uploads/2020/05/Congreso-Virtual-Apuntes-FP-Informatica2-724x1024.jpg 724w, https://apuntesfpinformatica.es/wp-content/uploads/2020/05/Congreso-Virtual-Apuntes-FP-Informatica2-212x300.jpg 212w" sizes="(max-width: 724px) 100vw, 724px" /></a></p>
]]></content:encoded>
					
					<wfw:commentRss>https://apuntesfpinformatica.es/14-de-mayo-i-congreso-virtual-apuntesfpinformatica/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>En abril&#8230; ¡ Apuntes mil !</title>
		<link>https://apuntesfpinformatica.es/en-abril-apuntes-mil/</link>
					<comments>https://apuntesfpinformatica.es/en-abril-apuntes-mil/#respond</comments>
		
		<dc:creator><![CDATA[Sergi]]></dc:creator>
		<pubDate>Wed, 22 Apr 2020 17:38:28 +0000</pubDate>
				<category><![CDATA[Noticias]]></category>
		<guid isPermaLink="false">https://apuntesfpinformatica.es/?p=1315</guid>

					<description><![CDATA[Hola a todos. En ApuntesFPInformatica.es nos hemos quedado en casa y continuamos subiendo recursos para que aprovechéis estos días 🙂 ¡ Esperamos que os sirvan! Aquí&#8230; no paramos 🙂 Os deseamos que estéis todos bien ¡Muchísimas gracias a todos! Apuntes «Fundamentos de Programación» de la Universidad Complutense: https://dgiimcloud.ml/PDF/PDOO/pdoo.pdf Apuntes resumidos de la asignatura «Fundamentos de &#8230;]]></description>
										<content:encoded><![CDATA[<p>Hola a todos. En ApuntesFPInformatica.es nos hemos quedado en casa y continuamos subiendo recursos para que aprovechéis estos días <img src="https://s.w.org/images/core/emoji/14.0.0/72x72/1f642.png" alt="🙂" class="wp-smiley" style="height: 1em; max-height: 1em;" /></p>
<p><span id="more-1315"></span></p>
<p>¡ Esperamos que os sirvan! Aquí&#8230; no paramos <img src="https://s.w.org/images/core/emoji/14.0.0/72x72/1f642.png" alt="🙂" class="wp-smiley" style="height: 1em; max-height: 1em;" /> Os deseamos que estéis todos bien ¡Muchísimas gracias a todos!</p>
<ul>
<li><strong>Apuntes «Fundamentos de Programación» de la Universidad Complutense</strong>: <a href="https://dgiimcloud.ml/PDF/PDOO/pdoo.pdf">https://dgiimcloud.ml/PDF/PDOO/pdoo.pdf</a>
<ul style="list-style-type: square;">
<li>Apuntes resumidos de la asignatura «Fundamentos de programación» de la Universidad Complutense.</li>
</ul>
</li>
<li><strong>Aprende programando &#8211; Mates, Física y Tecnología</strong>: <a href="https://www.aprendeprogramando.es/">https://www.aprendeprogramando.es/</a>
<ul style="list-style-type: square;">
<li>Plataforma de aprendizaje STEM a través de la programación informática en distintos niveles de ESO y Bachiller.</li>
</ul>
</li>
<li><strong>Programo ergo sum</strong>: <a href="https://www.programoergosum.es/tutoriales">https://www.programoergosum.es/tutoriales</a>
<ul style="list-style-type: square;">
<li>Cursos y tutoriales de programación y robótica educativa.</li>
</ul>
</li>
<li><strong>https://oficinalibre.net/</strong>: <a href="https://oficinalibre.net/">https://oficinalibre.net/</a>
<ul style="list-style-type: square;">
<li>Cursos en Moodle de Writer y Calc, para verse directamente en la web e incluso puedes bajarte el curso y exportarlo a otro Moodle <a href="http://cloud.aulatraining.com/index.php/s/ltXwdKyVBC5zFCQ">http://cloud.aulatraining.com/index.php/s/ltXwdKyVBC5zFCQ</a>. Los libros de ejercicios asociados se pueden bajar en <a href="https://ifanlo.com/libro-de-ejercicios-de-libreoffice-writer/">https://ifanlo.com/libro-de-ejercicios-de-libreoffice-writer/</a> y en <a href="https://ifanlo.com/libro-de-ejercicios-de-libreoffice-calc/">https://ifanlo.com/libro-de-ejercicios-de-libreoffice-calc/</a></li>
</ul>
</li>
<li><strong>Sistema de Arranque systemd y conceptos asociados.</strong>: <a href="https://drive.google.com/open?id=1KmvzIgjfZe8KZwQ-nQ2zc5X02Iyunfrs">https://drive.google.com/open?id=1KmvzIgjfZe8KZwQ-nQ2zc5X02Iyunfrs</a>
<ul style="list-style-type: square;">
<li>El objetivo inicial del documento es conocer el sistema de arranque systemd y hacerlo mediante una actividad práctica.</li>
</ul>
</li>
<li><strong>Apuntes del módulo «Seguridad y alta disponibilidad» por Román Carceller</strong>: <a href="https://drive.google.com/open?id=1R3YlmGe7Jdz0W_tkMJwxtiPtvL6kcE-f">https://drive.google.com/open?id=1R3YlmGe7Jdz0W_tkMJwxtiPtvL6kcE-f</a>
<ul style="list-style-type: square;">
<li>Apuntes del módulo «Seguridad y alta disponibilidad». Los apuntes están en formato «.mbz», que es un copia de seguridad de un aula Moodle.</li>
</ul>
</li>
<li><strong>Com desenvoulpar un projecte integrat a distancia?</strong>: <a href="https://projectes.xtec.cat/impulsfp/impulsfp/activafp/com-desenvolupar-un-projecte-integrat-a-distancia-tajudem-des-dactivafp/">https://projectes.xtec.cat/impulsfp/impulsfp/activafp/com-desenvolupar-un-projecte-integrat-a-distancia-tajudem-des-dactivafp/</a>
<ul style="list-style-type: square;">
<li>El programa ActivaFP da soporte al profesorado que ha de crear un m�dulo de «Proyecto Integrado» a distancia.</li>
</ul>
</li>
<li><strong>OnWorks</strong>: <a href="https://www.onworks.net/?service=lang-en-en&amp;amp=0">https://www.onworks.net/?service=lang-en-en&amp;amp=0</a>
<ul style="list-style-type: square;">
<li>OnWorks es un proveedor de hosting gratuito que te permite lanzar estaciones de trabajo Linux usando únicamente un navegador.</li>
</ul>
</li>
<li><strong>Tutorial para grabar y retransmitir con OBS</strong>: <a href="https://www.youtube.com/watch?v=wIHCEU6CRrQ">https://www.youtube.com/watch?v=wIHCEU6CRrQ</a>
<ul style="list-style-type: square;">
<li>Tutorial para grabar videos y retransmitir usando OBS <a href="https://obsproject.com/">https://obsproject.com</a></li>
</ul>
</li>
<li><strong>Curso de edición de vídeo con Shotcut</strong>: <a href="https://www.youtube.com/watch?v=LxYCJ-ZFp1k&amp;list=PLftz0xu7BpyT_pcSWGNSWux5sV_VZ3zQ2">https://www.youtube.com/watch?v=LxYCJ-ZFp1k&amp;list=PLftz0xu7BpyT_pcSWGNSWux5sV_VZ3zQ2</a>
<ul style="list-style-type: square;">
<li>Curso de edición de vídeo usando el editor Shotcut <a href="https://www.shotcut.org/">https://www.shotcut.org/</a></li>
</ul>
</li>
<li><strong>Isard VDI</strong>: <a href="https://www.isardvdi.com/">https://www.isardvdi.com/</a>
<ul style="list-style-type: square;">
<li>Isars VDI es un software libre y de fácil puesta en marcha que nos permite crear y gestionar escritorios virtuales para dar acceso a nuestros alumnos.</li>
</ul>
</li>
</ul>
]]></content:encoded>
					
					<wfw:commentRss>https://apuntesfpinformatica.es/en-abril-apuntes-mil/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Primer Congreso Virtual ApuntesFPInformatica.es</title>
		<link>https://apuntesfpinformatica.es/primer-congreso-virtual-apuntesfpinformatica-es/</link>
					<comments>https://apuntesfpinformatica.es/primer-congreso-virtual-apuntesfpinformatica-es/#respond</comments>
		
		<dc:creator><![CDATA[Sergi]]></dc:creator>
		<pubDate>Tue, 03 Dec 2019 10:55:10 +0000</pubDate>
				<category><![CDATA[Noticias]]></category>
		<category><![CDATA[Sin categoría]]></category>
		<guid isPermaLink="false">https://apuntesfpinformatica.es/?p=1250</guid>

					<description><![CDATA[Estamos organizando el «Primer Congreso Virtual ApuntesFPInformatica.es». ¿Te animas a participar? ¿En que consiste el congreso virtual? El congreso es un evento donde recopilaremos, de manera online, distintas ponencias de compañeros para poder exponerlas y presentarlas, siguiendo un programa predeterminado. ¿Como serán las ponencias? Habrá ponencias en 2 formatos: Formato PechaKucha: ponencias en formato de &#8230;]]></description>
										<content:encoded><![CDATA[<p>Estamos organizando el «Primer Congreso Virtual ApuntesFPInformatica.es». ¿Te animas a participar?</p>
<p><span id="more-1250"></span></p>
<ul>
<li><strong>¿En que consiste el congreso virtual?</strong>
<ul>
<li>El congreso es un evento donde recopilaremos, de manera online, distintas ponencias de compañeros para poder exponerlas y presentarlas, siguiendo un programa predeterminado.</li>
</ul>
</li>
<li><strong>¿Como serán las ponencias?</strong>
<ul>
<li>Habrá ponencias en 2 formatos:
<ul>
<li><strong>Formato PechaKucha</strong>: ponencias en formato de 20 diapositivas por 20 segundos (total 6:40 minutos). Algunas de ellas al finalizar dispondrán de turno de preguntas con el ponente. Dentro de las ponencias distinguiremos dos tipos:
<ul>
<li>Ponencias técnicas: se hace una introducción a algún paradigma, herramienta, tecnología, etc. que sea interesante.</li>
<li>Ponencias sobre experiencias: se describen experiencias docentes del aula, de actividades extraescolares o complementarias, de formación al profesorado, etc.</li>
</ul>
</li>
<li><strong>Talleres</strong>: habrá una pequeña introducción explicando en que va a consistir el taller y presentando alguna actividad que realizarán los asistentes. Durante un tiempo, los asistentes realizarán la actividad propuesta desde sus casas y el ponente del taller estará disponible para aclarar dudas.</li>
</ul>
</li>
</ul>
</li>
<li><strong>¿Cuándo se realizará el congreso?</strong>
<ul>
<li>No hay una fecha definitiva, pero la previsión es hacerlo en mayo de 2020.</li>
</ul>
</li>
<li><strong>¿Quieres ser ponente?</strong>
<ul>
<li><a href="https://apuntesfpinformatica.es/formulario-propuesta-de-pechakucha-taller-congreso-virtual-2020/">¡Rellena este formulario!</a> No hay idea pequeña ni poco interesante <img src="https://s.w.org/images/core/emoji/14.0.0/72x72/1f642.png" alt="🙂" class="wp-smiley" style="height: 1em; max-height: 1em;" /></li>
<li>Las reglas para hacer una ponencia son que siga el formato propuesto por el congreso:
<ul>
<li>PechaKucha/Taller.</li>
<li>En en la portada tendrá que aparecer el nombre del evento, la fecha, el ponente.</li>
<li>El idioma de la ponencia ha de ser el castellano.</li>
<li>Las ponencias serán grabadas, no serán en directo. Serán en directo los turnos de preguntas de aquellas que lo tengan programado.</li>
</ul>
</li>
<li>¿Quieres hacer una ponencia y no tienes muy claro sobre que hacerla? ¡Nosotros te asesoramos! Y además, publicaremos una lista de propuestas de otros compañeros de las que quizás puedas tomar ideas.</li>
</ul>
</li>
<li><strong>¿Quieres proponer alguna ponencia que crees que puede ser interesante pero tú no quieres ser el ponente?</strong>
<ul>
<li><a href="https://apuntesfpinformatica.es/idea-de-pechakucha-taller-congreso-virtual-2020/">Mándanos tu propuesta en este formulario</a> y nosotros la recogeremos para proponérsela a otros compañeros.</li>
</ul>
</li>
<li><strong>¿Pueden participar alumnos?</strong>
<ul>
<li>Si, vuestros alumnos podrán tanto ser ponentes si así lo desean como acceder al material generado del congreso.</li>
<li>Si quieren ser ponentes, deben contactar a través de un profesor responsable.</li>
</ul>
</li>
</ul>
]]></content:encoded>
					
					<wfw:commentRss>https://apuntesfpinformatica.es/primer-congreso-virtual-apuntesfpinformatica-es/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
	</channel>
</rss>
